{% extends "base" %}

{% block head %}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-FCZ1PyUseHnXo4+1fCfTp/7wM8gulH0POMyk16XGumx7X7Roa1hWUxtXCmJfjHFQ"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-Bt73xnaUZ6TxQHjxnfXdu2qJZVMKQm7hK6eC0wO7dGMpSPGCJN4FqpzNHOfd9n/w"></script>
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-JNp8gZk5EwCAAX+dPMjAj/kD7G2uiZIrDhcy1rDNi72s7uPPyq9TIRgcjVMHNCeS"></script>
{% endblock head %}

{% block title %}
{{ target.name }}'s pastes
{% endblock title %}

{% block header_title %}
{{ target.name }}'s pastes
{% endblock header_title %}

{% block header_subtitle %}
{# can't use pluralize filter because we're stuck on old Tera, which counts 0 as singular #}
{{ total }}
{% if total == 1 %}
  paste.
{% else %}
  pastes.
{% endif %}
{% endblock header_subtitle %}

{% block main %}
{% set last_page = total / 15 %}
{% set last_page = last_page | round(method="ceil") %}

{% if last_page > 1 %}
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% if page == 1 %}
    <a class="pagination-previous" disabled>Previous</a>
  {% else %}
    <a href="/users/{{ target.username | urlencode(safe="") }}?page={{ page - 1 }}" class="pagination-previous">Previous</a>
  {% endif %}
  {% if page == last_page %}
    <a class="pagination-next" disabled>Next</a>
  {% else %}
    <a href="/users/{{ target.username | urlencode(safe="") }}?page={{ page + 1 }}" class="pagination-next">Next</a>
  {% endif %}
</nav>

<hr/>
{% endif %}

{% if pastes | length == 0 %}
  <em>It looks like {{ target.name }} has no pastes!</em>
{% endif %}
{% for paste in pastes %}
  <div class="box">
    <div class="box-title">
      <div>
        <h3 class="title is-marginless">
          <a href="/pastes/{{ target.username | urlencode(safe="") }}/{{ paste.id }}">
        {% if paste.name %}
            <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
            <em>untitled paste</em>
        {% endif %}
          </a>
        </h3>
        {% if paste.description %}
        <h4 class="subtitle is-marginless">
          <span class="keeps-spaces">{{ paste.description }}</span>
        </h4>
        {% endif %}
      </div>
      {% set file_count = paste.files | length %}
      <div class="paste info">
        <span>{{ paste.visibility }}</span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}"></span>
      </div>
    </div>
    {% for file in paste.files %}
      {% if file.content and file.content.format == "text" %}
      <span class="is-not-displayed" id="{{ file.id }}-title">{{ file.name }}</span>
      <pre
        class="file-source"
        {% if file.highlight_language %}lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"><code>{{ file.content.value }}</code></pre>
      {% endif %}
    {% endfor %}
  </div>
{% endfor %}

{% if last_page > 1 %}
<hr/>

<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% set last_page = total / 15 %}
  {% set last_page = last_page | round(method="ceil") %}
  {% if page == 1 %}
    <a class="pagination-previous" disabled>Previous</a>
  {% else %}
    <a href="/users/{{ target.username | urlencode(safe="") }}?page={{ page - 1 }}" class="pagination-previous">Previous</a>
  {% endif %}
  {% if page == last_page %}
    <a class="pagination-next" disabled>Next</a>
  {% else %}
    <a href="/users/{{ target.username | urlencode(safe="") }}?page={{ page + 1 }}" class="pagination-next">Next</a>
  {% endif %}
</nav>
{% endif %}
{% endblock main %}
