{% extends "base" %}

{% block head -%}
{{ super() }}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-83eJN6ZaPxV/LDgKmnKjiCz/gu5lISWDHQbcrpc/u1XlKNkwkS+mq5GDXnf0MFbe"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-OLkOmsABjZkHLxet3vqyYB4F0+FBSgeETYe+kp45OSmBrHYxJseA8PFzCtIRilZS"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-atFRxswSqKoXkz8JTPbRSxzqTq0u2uwTBhAgkyZqS1B3bBXeX4nHP9XUEhz1K9Dh"></script>
<script
  defer
  src="/static/js/user.js?v={{ resources_version }}"
  integrity="sha384-lLVKL5tN3d/5Y5byabjX4Lm+Jg8eCIH1BX1AbBbiXGfcdnEJvcmvE1ZG+4LfdKUf"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-J7lVKR2PCcVXiC6KeUdovo/b24Cdk7MWAGS9f1gLIng5bEogApeNytgaPG4iiw90"></script>
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="user-title", name=target.name) }}
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="hero-body">
    <div class="paste container">
      <div class="right">
      {% if user and target.id == user.id %}
        <div class="field is-grouped">
          <div class="control">
            <button id="delete-button" class="button is-danger is-hidden requires-js opens-modal" data-modal-id="deletion_modal">
              {{ tr(_langs=langs, _msg="user-delete-selected") }}
            </button>
          </div>
        </div>
      {% endif %}
      </div>
      <div class="left avatar-name">
        <figure class="avatar image has-larger-gap is-64x64">
          <img
            class="is-less-rounded"
            src="{{ links.target_avatar }}"
            alt="{{ tr(_langs=langs, _msg="avatar-alt", username=target.username) }}"/>
        </figure>
        <div>
          <h1 class="title">
            {{ tr(_langs=langs, _msg="user-title", name=target.name) }}
          </h1>
          <h2 class="subtitle">
            {{ tr(_langs=langs, _msg="user-num-pastes", pastes=total) }}
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if user and target.id == user.id %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="{{ links.delete_multiple }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="modal-background closes-modal" data-modal-id="deletion_modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">{{ tr(_langs=langs, _msg="user-delete") }}</p>
        <button class="delete closes-modal" data-modal-id="deletion_modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <p>
            {{ tr(_langs=langs, _msg="user-delete", _attr="body") }}
          </p>
        </div>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">{{ tr(_langs=langs, _msg="user-delete", _attr="button") }}</button>
      </footer>
    </div>
  </form>
</div>

{% if pastes | length != 0 %}
<div class="select-all dropdown is-hoverable requires-js">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
      <span>{{ tr(_langs=langs, _msg="user-select") }}</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu" role="menu">
    <div class="dropdown-content">
      <a id="select-all" class="dropdown-item">{{ tr(_langs=langs, _msg="user-select", _attr="all") }}</a>
      <a id="select-none" class="dropdown-item">{{ tr(_langs=langs, _msg="user-select", _attr="none") }}</a>
    </div>
  </div>
</div>
{% endif %}
{% endif %}

{% set last_page = total / 15 %}
{% set last_page = last_page | round(method="ceil") %}

{% if last_page > 1 %}
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% if page == 1 %}
    <a class="pagination-previous" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% else %}
    <a href="{{ links.prev_page }}" class="pagination-previous">{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% endif %}
  {% if page == last_page %}
    <a class="pagination-next" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% else %}
    <a href="{{ links.next_page }}" class="pagination-next">{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% endif %}
</nav>

<hr/>
{% endif %}

{% if pastes | length == 0 %}
  <em>{{ tr(_langs=langs, _msg="user-no-pastes", name=target.name) }}</em>
{% endif %}
{% for paste in pastes %}
  <div class="box">
    <div class="box-title">
      <div class="paste-removable-title">
      {% if user and target.id == user.id %}
        <input
          type="checkbox"
          name="paste-delete"
          data-paste-id="{{ paste.id }}"/>
      {% endif %}
        <div>
          <h3 class="title is-marginless">
            <a href="{{ links.pastes[paste.id] }}">
          {% if paste.name %}
              <span class="keeps-spaces">{{ paste.name }}</span>
          {% else %}
              <em>{{ tr(_langs=langs, _msg="disp-untitled") }}</em>
          {% endif %}
            </a>
          </h3>
          {% if paste.description %}
          <h4 class="subtitle is-marginless">
            <span class="keeps-spaces">{{ paste.description }}</span>
          </h4>
          {% endif %}
        </div>
      </div>
      {% set file_count = paste.files | length %}
      <div class="paste info">
        <span>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</span>
        <span>{{ tr(_langs=langs, _msg="disp-num-files", files=paste.files | length) }}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          {{ tr(_langs=langs, _msg="disp-expires") }}
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
    </div>
    {% for file in paste.files %}
      {% if file.content and file.content.format == "text" %}
      <span class="is-not-displayed" id="{{ file.id }}-title">{{ file.name }}</span>
      <pre
        class="file-source"
        {% if file.highlight_language %}lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"><code>{{ file.content.value }}</code></pre>
      {% endif %}
    {% endfor %}
  </div>
{% endfor %}

{% if last_page > 1 %}
<hr/>

<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% set last_page = total / 15 %}
  {% set last_page = last_page | round(method="ceil") %}
  {% if page == 1 %}
    <a class="pagination-previous" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% else %}
    <a href="{{ links.prev_page }}" class="pagination-previous">{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% endif %}
  {% if page == last_page %}
    <a class="pagination-next" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% else %}
    <a href="{{ links.next_page }}" class="pagination-next">{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% endif %}
</nav>
{% endif %}
{% endblock main %}
