{% extends "base" %}

{% block head -%}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-y1kZrFh7lK07Ft7JsTzkd9PEc2pTATUT9v3hUxVJphya9boH85y4XWv7b0pCaDol"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-eJ6Y8W5G6M3LfKNuE3SrYMoCYOOTR/ty2Xg+sehkCcB3MKynzx7emEKdcvEpArQK"></script>
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-nvZWXhPMbi0ixdPLjUPfx2htsDNlNiypOV+5mX4XOwbZ2aDQjY7yw5Jd2HSf9cUr"></script>
<script
  defer
  src="/static/js/user.js?v={{ resources_version }}"
  integrity="sha384-BLaqH4pRBfnUkvE6IwMKAF4ONTSlGmPvcP7aa7t88D//pOcxaiOZTbb4RRufNz1f"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-ZRNB7Q+d2cw5nKPIP3gBP58TnspQ+F001MRqjNMPkNM0EtgaYuAbHHJc2ESs352/"></script>
{%- endblock head %}

{% block title -%}
{{ target.name }}'s pastes
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="hero-body">
    <div class="paste container">
      <div class="right">
      {% if user and target.id == user.id %}
        <div class="field is-grouped">
          <div class="control">
            <button id="delete-button" class="button is-danger is-hidden requires-js opens-modal" data-modal-id="deletion_modal">
              Delete selected
            </button>
          </div>
        </div>
      {% endif %}
      </div>
      <div class="left">
        <h1 class="title">
          {{ target.name }}'s pastes
        </h1>
        <h2 class="subtitle">
          {{ total }} paste{{ total | pluralize }}.
        </h2>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if user and target.id == user.id %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="{{ links.delete_multiple }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="modal-background closes-modal" data-modal-id="deletion_modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete pastes</p>
        <button class="delete closes-modal" data-modal-id="deletion_modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <p>
            Please confirm you would like to delete the selected pastes.
          </p>
        </div>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">Delete all</button>
      </footer>
    </div>
  </form>
</div>

{% if pastes | length != 0 %}
<div class="select-all dropdown is-hoverable requires-js">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
      <span>Select</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu" role="menu">
    <div class="dropdown-content">
      <a id="select-all" class="dropdown-item">All</a>
      <a id="select-none" class="dropdown-item">None</a>
    </div>
  </div>
</div>
{% endif %}
{% endif %}

{% if links.prev_page or links.next_page %}
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
{% if links.prev_page %}
  <a href="{{ links.prev_page }}" class="pagination-previous">Previous</a>
{% else %}
  <a class="pagination-previous" disabled>Previous</a>
{% endif %}
{% if links.next_page %}
  <a href="{{ links.next_page }}" class="pagination-next">Next</a>
{% else %}
  <a class="pagination-next" disabled>Next</a>
{% endif %}
</nav>

<hr/>
{% endif %}

{% if pastes | length == 0 %}
  <em>It looks like {{ target.name }} has no pastes!</em>
{% endif %}
{% for paste in pastes %}
  <div class="box">
    <div class="box-title">
      <div class="paste-removable-title">
      {% if user and target.id == user.id %}
        <div class="pretty p-icon p-round p-smooth p-plain is-size-5 requires-js">
          <input
            type="checkbox"
            name="paste-delete"
            data-paste-id="{{ paste.id }}"/>
          <div class="state">
            <i class="icon fas fa-check"></i>
            <label></label>
          </div>
        </div>
      {% endif %}
        <div>
          <h3 class="title is-marginless">
            <a href="{{ links.pastes[paste.id] }}">
          {% if paste.name %}
              <span class="keeps-spaces">{{ paste.name }}</span>
          {% else %}
              <em>untitled paste</em>
          {% endif %}
            </a>
          </h3>
          {% if paste.description %}
          <h4 class="subtitle is-marginless">
            <span class="keeps-spaces">{{ paste.description }}</span>
          </h4>
          {% endif %}
        </div>
      </div>
      {% set file_count = paste.files | length %}
      <div class="paste info">
        <span>{{ paste.visibility }}</span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          expires
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
    </div>
    {% for file in paste.files %}
      {% if file.content and file.content.format == "text" %}
      <span class="is-not-displayed" id="{{ file.id }}-title">{{ file.name }}</span>
      <pre
        class="file-source"
        {% if file.highlight_language %}lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"><code>{{ file.content.value }}</code></pre>
      {% endif %}
    {% endfor %}
  </div>
{% endfor %}

{% if links.prev_page or links.next_page %}
<hr/>

<nav class="pagination is-centered" role="navigation" aria-label="pagination">
{% if links.prev_page %}
  <a href="{{ links.prev_page }}" class="pagination-previous">Previous</a>
{% else %}
  <a class="pagination-previous" disabled>Previous</a>
{% endif %}
{% if links.next_page %}
  <a href="{{ links.next_page }}" class="pagination-next">Next</a>
{% else %}
  <a class="pagination-next" disabled>Next</a>
{% endif %}
</nav>
{% endif %}
{% endblock main %}
