{% macro nav(active) %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li{% if active == "overview" %} class="is-active"{% endif %}><a href="{{ links.overview }}">{{ tr(_langs=langs, _msg="admin-tabs", _attr="overview") }}</a></li>
      <li{% if active == "pastes" %} class="is-active"{% endif %}><a href="{{ links.pastes }}">{{ tr(_langs=langs, _msg="admin-tabs", _attr="pastes") }}</a></li>
      <li{% if active == "users" %} class="is-active"{% endif %}><a href="{{ links.users }}">{{ tr(_langs=langs, _msg="admin-tabs", _attr="users") }}</a></li>
      {%- if user.admin == "super" or user.admin == "normal" and config.admin.admins_can_edit_config %}
      <li{% if active == "config" %} class="is-active"{% endif %}><a href="{{ links.config }}">{{ tr(_langs=langs, _msg="admin-tabs", _attr="config") }}</a></li>
      {%- endif -%}
      {#- <li{% if active == "maintenance" %} class="is-active"{% endif %}><a href="{{ links.maintenance }}">{{ tr(_langs=langs, _msg="admin-tabs", _attr="maintenance") }}</a></li> -#}
    </ul>
  </div>
</nav>
{% endmacro nav %}
