{% macro nav(active) %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li{% if active == "overview" %} class="is-active"{% endif %}><a href="{{ links.overview }}">Overview</a></li>
      <li{% if active == "pastes" %} class="is-active"{% endif %}><a href="{{ links.pastes }}">Pastes</a></li>
      <li{% if active == "users" %} class="is-active"{% endif %}><a href="{{ links.users }}">Users</a></li>
      <li{% if active == "config" %} class="is-active"{% endif %}><a href="{{ links.config }}">Config</a></li>
      <li{% if active == "maintenance" %} class="is-active"{% endif %}><a href="{{ links.maintenance }}">Maintenance</a></li>
    </ul>
  </div>
</nav>
{% endmacro nav %}
