{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-FOcIUg2BqXAbmlN86eN/XSf5s48Y7k/GdRr3VnoJNsL4syKJENoKIT2p/5Msske7"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/config.js?v={{ resources_version }}"
  integrity="sha384-pDoCJB98t5KIvH8kC7C8/nytOz/pk2lU8Vr4t7elL9fQFLolD5AVbmgmnnEIaxAg"></script>
{%- endblock head %}

{% block title -%}
Config
{%- endblock title %}

{% block header_title -%}
Config
{%- endblock header_title %}

{% block header_subtitle -%}
Edit the site configuration.
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "config") }}
{% endblock header_foot %}

{% block main %}
<form id="paste_upload" action="{{ links.upload }}" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>

  <div class="field">
    <div class="control">
      <textarea
        name="config"
        class="paste textarea"
        autocorrect="off"
        autocapitalize="off"
        value="{{ config_text }}"></textarea>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button class="button is-link" type="submit">Save</button>
    </div>
  </div>
</form>
{% endblock main %}
