{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}Admin{%- endblock title %}

{% block header_title -%}
Admin
{%- endblock header_title %}

{% block header_subtitle -%}
Perform administration tasks.
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "overview") }}
{% endblock header_foot %}

{% block main %}
<nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Pastes</p>
      <p class="title">{{ total_pastes }}</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Users</p>
      <p class="title">{{ total_users }}</p>
    </div>
  </div>
</nav>
{% endblock main %}
