{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}Admin{%- endblock title %}

{% block header_title -%}
Admin
{%- endblock header_title %}

{% block header_subtitle -%}
Perform administration tasks.
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li class="is-active"><a href="{{ links.overview }}">Overview</a></li>
      <li><a href="{{ links.pastes }}">Pastes</a></li>
      <li><a href="{{ links.users }}">Users</a></li>
      <li><a href="{{ links.maintenance }}">Maintenance</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Pastes</p>
      <p class="title">{{ total_pastes }}</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Users</p>
      <p class="title">{{ total_users }}</p>
    </div>
  </div>
</nav>
{% endblock main %}
