{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-nvZWXhPMbi0ixdPLjUPfx2htsDNlNiypOV+5mX4XOwbZ2aDQjY7yw5Jd2HSf9cUr"></script>
{%- endblock head %}

{% block title -%}
  {{ tr(_langs=langs, _msg="admin-pastes", _attr="title") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="admin-pastes", _attr="title") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="admin-pastes", _attr="subtitle") }}
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "pastes") }}
{% endblock header_foot %}

{% block main %}
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="link") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="name") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="description") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="visibility") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="author") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="files") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="created") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="expires") }}</th>
    </tr>
  </thead>
  <tbody>
  {%- for paste in pastes %}
    <tr>
      <td><a href="{{ links.paste_links[paste.id] }}">
        {{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="link") }}
      </a></td>
      <td>
        {%- if paste.name -%}
          {{ paste.name }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="empty") }}
          </em>
        {%- endif -%}
      </td>
      <td>
        {%- if paste.description -%}
          {{ paste.description }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="empty") }}
          </em>
        {%- endif -%}
      </td>
      <td>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</td>
      <td>
        {%- if paste.author -%}
          {{ paste.author.username }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="anonymous") }}
          </em>
        {%- endif -%}
      </td>
      <td>{{ paste.files | length }}</td>
      <td class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
    {%- if paste.expires %}
      <td class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
    {%- else %}
      <td><em class="has-text-grey-light">
        {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="never") }}
      </em></td>
    {%- endif %}
    </tr>
  {%- endfor %}
  </tbody>
</table>

<div class="content">
  <hr/>
  <h2>{{ tr(_langs=langs, _msg="admin-batch-delete") }}</h2>
  <p>
    {{ tr(_langs=langs, _msg="admin-batch-delete", _attr="desc") }}
  </p>
  <form action="{{ links.batch_delete }}" method="post">
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="field">
      <div class="control">
        <textarea
          class="textarea"
          name="ids"
          rows="5"
          placeholder="{{ tr(_langs=langs, _msg="admin-batch-delete", _attr="placeholder") }}">{% if form.ids %}{{ form.ids }}{% endif %}</textarea>
      </div>
    </div>
    <div class="control">
      <button class="button is-info" type="submit">
        {{ tr(_langs=langs, _msg="admin-batch-delete", _attr="button") }}
      </button>
    </div>
  </form>
</div>
{% endblock main %}
