{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-atFRxswSqKoXkz8JTPbRSxzqTq0u2uwTBhAgkyZqS1B3bBXeX4nHP9XUEhz1K9Dh"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-a7zkFHPsjaSEqA+6o22dF31kMpocs3bBBOnos/1S3FPBAamg4GsUJL+oiYoNjoXN"></script>
{%- endblock head %}

{% block title -%}
  {{ tr(_langs=langs, _msg="admin-pastes", _attr="title") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="admin-pastes", _attr="title") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="admin-pastes", _attr="subtitle") }}
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "pastes") }}
{% endblock header_foot %}

{% block main %}
<table class="table is-striped is-fullwidth is-middle">
  <thead>
    <tr>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="link") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="name") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="description") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="visibility") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="author") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="files") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="created") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="expires") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="actions") }}</th>
    </tr>
  </thead>
  <tbody>
  {%- for paste in pastes %}
    <tr>
      <td><a href="{{ links.paste_links[paste.id] }}">
        {{ tr(_langs=langs, _msg="admin-pastes-list-headers", _attr="link") }}
      </a></td>
      <td>
        {%- if paste.name -%}
          {{ paste.name }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="empty") }}
          </em>
        {%- endif -%}
      </td>
      <td>
        {%- if paste.description -%}
          {{ paste.description }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="empty") }}
          </em>
        {%- endif -%}
      </td>
      <td>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</td>
      <td>
        {%- if paste.author -%}
          {{ paste.author.username }}
        {%- else -%}
          <em class="has-text-grey-light">
            {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="anonymous") }}
          </em>
        {%- endif -%}
      </td>
      <td>{{ paste.files | length }}</td>
      <td class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
    {%- if paste.expires %}
      <td class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</td>
    {%- else %}
      <td><em class="has-text-grey-light">
        {{ tr(_langs=langs, _msg="admin-pastes-list", _attr="never") }}
      </em></td>
    {%- endif %}
      <td>
        <form action="{{ links.delete[paste.id] }}" method="post">
          <input type="hidden" name="_method" value="delete"/>
          <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
          <button class="button is-danger opens-modal" data-modal-id="delete-{{ paste.id }}">
            <span class="icon is-small">
              {{ icon::icon(i = "delete") }}
            </span>
          </button>
          <div id="delete-{{paste.id}}" class="requires-js modal">
            <div class="modal-background closes-modal" data-modal-id="delete-{{ paste.id }}"></div>
            <div class="modal-content">
              <div class="modal-card">
                <header class="modal-card-head">
                  <p class="modal-card-title">{{ tr(_langs=langs, _msg="disp-delete-title") }}</p>
                  <button class="delete closes-modal" data-modal-id="delete-{{ paste.id }}" aria-label="close" type="button"></button>
                </header>
                <section class="modal-card-body">
                  <div class="content">
                    <p>
                      {{ tr(_langs=langs, _msg="disp-delete-confirm") }}
                    </p>
                  </div>
                </section>
                <footer class="modal-card-foot">
                  <button class="button is-danger" type="submit">{{ tr(_langs=langs, _msg="disp-delete-button") }}</button>
                </footer>
              </div>
            </div>
          </div>
        </form>
      </td>
    </tr>
  {%- endfor %}
  </tbody>
</table>

{% if pagination.max_page > 1 %}
<nav class="pagination is-centered" role="navigation" aria-label="pagination">
  {% if pagination.page == 1 %}
    <a class="pagination-previous" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% else %}
    <a href="{{ links.prev }}" class="pagination-previous">{{ tr(_langs=langs, _msg="pagination", _attr="previous") }}</a>
  {% endif %}
  {% if pagination.page == pagination.max_page %}
    <a class="pagination-next" disabled>{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% else %}
    <a href="{{ links.next }}" class="pagination-next">{{ tr(_langs=langs, _msg="pagination", _attr="next") }}</a>
  {% endif %}
</nav>
{% endif %}

<div class="content">
  <hr/>
  <h2>{{ tr(_langs=langs, _msg="admin-batch-delete") }}</h2>
  <p>
    {{ tr(_langs=langs, _msg="admin-batch-delete", _attr="desc") }}
  </p>
  <form action="{{ links.batch_delete }}" method="post">
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="field">
      <div class="control">
        <textarea
          class="textarea"
          name="ids"
          rows="5"
          placeholder="{{ tr(_langs=langs, _msg="admin-batch-delete", _attr="placeholder") }}">{% if form.ids %}{{ form.ids }}{% endif %}</textarea>
      </div>
    </div>
    <div class="control">
      <button class="button is-info" type="submit">
        {{ tr(_langs=langs, _msg="admin-batch-delete", _attr="button") }}
      </button>
    </div>
  </form>
</div>
{% endblock main %}
