{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}
  {{ tr(_langs=langs, _msg="admin-users", _attr="title") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="admin-users", _attr="title") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="admin-users", _attr="subtitle") }}
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "users") }}
{% endblock header_foot %}

{% block main %}
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="name") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="username") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="email") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="email-verified") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="tfa-enabled") }}</th>
      <th>{{ tr(_langs=langs, _msg="admin-users-table", _attr="admin") }}</th>
    </tr>
  </thead>
  <tbody>
  {%- for user in users %}
    <tr>
      <td>{{ user.name }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>
      {%- if user.email_verified -%}
        {{ tr(_langs=langs, _msg="admin-users-yes-no", _attr="yes") }}
      {%- else -%}
        {{ tr(_langs=langs, _msg="admin-users-yes-no", _attr="no") }}
      {%- endif -%}
      </td>
      <td>
        {%- if user.shared_secret -%}
          {{ tr(_langs=langs, _msg="admin-users-yes-no", _attr="yes") }}
        {%- else -%}
          {{ tr(_langs=langs, _msg="admin-users-yes-no", _attr="no") }}
        {%- endif -%}
      </td>
      <td>{{ tr(_langs=langs, _msg="admin-users-admin", _attr=user.admin) }}</td>
    </tr>
  {%- endfor %}
  </tbody>
</table>
{% endblock main %}
