{% extends "base" %}

{% import "admin/_nav" as nav %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}Users{%- endblock title %}

{% block header_title -%}
Users
{%- endblock header_title %}

{% block header_subtitle -%}
Manage all users.
{%- endblock header_subtitle %}

{% block header_foot %}
{{ nav::nav(active = "users") }}
{% endblock header_foot %}

{% block main %}
<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
      <th>Email verified</th>
      <th>2FA enabled</th>
      <th>Admin</th>
    </tr>
  </thead>
  <tbody>
  {%- for user in users %}
    <tr>
      <td>{{ user.name }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.email_verified }}</td>
      <td>
        {%- if user.shared_secret -%}
          true
        {%- else -%}
          false
        {%- endif -%}
      </td>
      <td>{{ user.admin }}</td>
    </tr>
  {%- endfor %}
  </tbody>
</table>
{% endblock main %}
