{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="admin-paste-delete-modal", _attr="title") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="admin-paste-delete-modal", _attr="title") }}
{%- endblock header_title %}

{% block main %}
<div class="content">
  <p>
    {{ tr(_langs=langs, _msg="admin-paste-delete-modal", _attr="confirm") }}
  </p>

  <form class="control" action="{{ links.admin_delete }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="field">
      <div class="control">
        <button class="button is-danger" type="submit">{{ tr(_langs=langs, _msg="admin-paste-delete-modal", _attr="button") }}</button>
      </div>
    </div>
  </form>
</div>
{% endblock main %}
