{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-BqtWYguIPWYURSpxEUBZYa+XHBMW9xa1CyH8yETv+bQ6eFUgDdLRSQGiohsGkmgY"></script>
<style integrity="{{ honeypot.integrity_hash | safe }}">{{ honeypot.css }}</style>
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="login") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="login") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="login", _attr="description") }}
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="{{ links.login_action }}">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="login-username") }}</label>
    <div class="control has-icons-left">
      <input
        name="username"
        class="input"
        type="text"
        placeholder="{{ tr(_langs=langs, _msg="login-username", _attr="placeholder") }}"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        autofocus
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="login-password") }}</label>
    <div class="field-body">
      <div class="field">
        <div class="field has-addons">
          <div class="control is-expanded has-icons-left">
            <input
              required
              name="password"
              class="input"
              type="password"
              placeholder="{{ tr(_langs=langs, _msg="login-password", _attr="placeholder") }}"/>
            <span class="icon is-small is-left">
              <i class="fas fa-asterisk"></i>
            </span>
          </div>
          <div class="control">
            <a name="password_reveal" class="button">
              <span class="icon is-small">
                <i class="fas fa-eye"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="login-2fa") }}</label>
    <div class="control has-icons-left">
      <input
        name="tfa_code"
        class="input"
        type="text"
        minlength="6"
        maxlength="12"
        placeholder="{{ tr(_langs=langs, _msg="login-2fa", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </div>
    <p class="help">
      <a href="{{ links.forgot_password }}">{{ tr(_langs=langs, _msg="login-forgot-password") }}</a>
    </p>
  </div>

  <div class="field {{ honeypot.class }}">
    <div class="control">
      <label class="label">{{ tr(_langs=langs, _msg="antispam-honeypot", _attr="email") }}</label>
      <input tabindex="-1" aria-hidden="true" name="email" class="input" type="text" autocomplete="off" data-lpignore="true"/>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="{{ tr(_langs=langs, _msg="login-submit") }}"/>
    </div>
  </div>
</form>
{% endblock main %}
