{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-TX1b4qxxTCFxJPqmHYPZ2mbd07JhxxFn9EjKzbgtQ78+CgTsOvyxg5zBNN6SeLiV"></script>
<style integrity="{{ honeypot.integrity_hash | safe }}">{{ honeypot.css }}</style>
{%- endblock head %}

{% block title -%}
Register
{%- endblock title %}

{% block header_title -%}
Register
{%- endblock header_title %}

{% block header_subtitle -%}
Create a new account.
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="{{ links.register_action }}">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Display name</label>
    <div class="control has-icons-left">
      <input
        required
        autofocus
        id="name"
        name="name"
        class="input"
        type="text"
        {% if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Jim Bob Jones"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        placeholder="jimbo33"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field {{ honeypot.class }}">
    <div class="control">
      <label class="label">Title</label>
      <input tabindex="-1" aria-hidden="true" name="title" class="input" type="text" autocomplete="off"/>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        {% if form.email %}value="{{ form.email }}"{% endif %}
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          id="password"
          name="password"
          class="input"
          type="password"
          minlength="10"
          placeholder="Something really secure, please <3"/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
      <span id="strength"></span>
      <span id="strength_warning" class="has-text-warning"></span>
    </p>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          id="password_verify"
          name="password_verify"
          class="input"
          type="password"
          minlength="10"
          placeholder="What you typed above"
          required/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button type="submit" class="button is-link">Submit</button>
    </div>
  </div>
</form>
{% endblock main %}
