{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-BqtWYguIPWYURSpxEUBZYa+XHBMW9xa1CyH8yETv+bQ6eFUgDdLRSQGiohsGkmgY"></script>
<style integrity="{{ honeypot.integrity_hash | safe }}">{{ honeypot.css }}</style>
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="register") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="register") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="register", _attr="description") }}
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="{{ links.register_action }}">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="register-display-name") }}</label>
    <div class="control has-icons-left">
      <input
        required
        autofocus
        id="name"
        name="name"
        class="input"
        type="text"
        {% if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="{{ tr(_langs=langs, _msg="register-display-name", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="register-username") }}</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        placeholder="{{ tr(_langs=langs, _msg="register-username", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field {{ honeypot.class }}">
    <div class="control">
      <label class="label">{{ tr(_langs=langs, _msg="antispam-honeypot", _attr="title") }}</label>
      <input tabindex="-1" aria-hidden="true" name="title" class="input" type="text" autocomplete="off"/>
    </div>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="register-email") }}</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        {% if form.email %}value="{{ form.email }}"{% endif %}
        placeholder="{{ tr(_langs=langs, _msg="register-email", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="register-password") }}</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          id="password"
          name="password"
          class="input"
          type="password"
          minlength="10"
          placeholder="{{ tr(_langs=langs, _msg="register-password", _attr="placeholder") }}"/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
      <span id="strength"></span>
      <span id="strength_warning" class="has-text-warning"></span>
    </p>
  </div>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="register-password-again") }}</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          id="password_verify"
          name="password_verify"
          class="input"
          type="password"
          minlength="10"
          placeholder="{{ tr(_langs=langs, _msg="register-password-again", _attr="placeholder") }}"
          required/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button type="submit" class="button is-link">{{ tr(_langs=langs, _msg="register-submit") }}</button>
    </div>
  </div>
</form>
{% endblock main %}
