{% extends "base" %}

{% block head %}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/register.js?v={{ resources_version }}"
  integrity="sha384-+bKWQUeVgvyDR0KsqAdKD7lrz78x8k4DF4G1lJTgFDViRvUU7i4VBb9CXg4rouPw"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-yffKj7HZ7fzd8TH4TUSsWZZLzeSMELtmhdEQlZ6SX2RiYUMibxS52vgIMxRQdqMw"></script>
<script
  defer
  src="/static/js/recaptcha/config.js?v={{ resources_version }}"
  integrity="sha384-l5U/0HZcOpOmdhTbK1r5uJebO2evdFW2byo8i4VJ82CTiug/nIhnLdNmdnjpP3j2"></script>
<script
  defer
  src="/static/js/recaptcha/v1531117903872/recaptcha__en.js?v={{ resources_version }}"
  integrity="sha384-r527D48IFGBbs4MibYPpuRXVOv4WDFGgwmDwjs8cf2etjyr5t/weqbilRt7Cp1Cf"></script>
{% endblock head %}

{% block title %}
Register
{% endblock title %}

{% block header_title %}
Register
{% endblock header_title %}

{% block header_subtitle %}
Create a new account.
{% endblock header_subtitle %}

{% block main %}
<form id="registration_form" method="post" action="/register">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Display name</label>
    <div class="control has-icons-left">
      <input
        required
        id="name"
        name="name"
        class="input"
        type="text"
        {% if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Jim Bob Jones"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        placeholder="jimbo33"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        {% if form.email %}value="{{ form.email }}"{% endif %}
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          id="password"
          name="password"
          class="input"
          type="password"
          minlength="10"
          placeholder="Something really secure, please <3"/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
      <span id="strength"></span>
      <span id="strength_warning" class="has-text-warning"></span>
    </p>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button
        id="submit_button"
        class="button is-link g-recaptcha"
        data-sitekey="{{ config.recaptcha.site_key }}"
        data-callback="submitRegistration">Submit</button>
    </div>
  </div>
</form>
{% endblock main %}
