{% extends "base" %}

{% block head %}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/register.js?v={{ resources_version }}"
  integrity="sha384-IF+WRbsZQr5oU5hfhCPvBCMSdXtqctB0TpELdSoJcRPf1leOFQQbjz8InzLgpgFD"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-/X0bG33G/+qdcdtMZRL6gWteDKzsAOMlMd+vmLlk0aEUaErn2y9Nce/m1JuI2bux"></script>
<script
  defer
  src="/static/js/recaptcha/config.js?v={{ resources_version }}"
  integrity="sha384-NOjRAsOVySdSwigdJUwErpMs9xXUTQXGIcWJ1UBo81U6hzmwy8wk0nfLGdQZkV4c"></script>
<script
  defer
  src="/static/js/recaptcha/v1528855115741/recaptcha__en.js?v={{ resources_version }}"
  integrity="sha384-/nGfsa/Ee66d0U1DW0bnKUT6DTqg6PpM6FezGlCGEsdxEcxQZaEwbKL8q9M7L4PH"></script>
{% endblock head %}

{% block title %}
Register
{% endblock title %}

{% block header_title %}
Register
{% endblock header_title %}

{% block header_subtitle %}
Create a new account.
{% endblock header_subtitle %}

{% block main %}
<form id="registration_form" method="post" action="/register">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Name</label>
    <div class="control has-icons-left">
      <input
        required
        id="name"
        name="name"
        class="input"
        type="text"
        {% if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Jim Bob Jones"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        autocorrect="off"
        autocapitalize="off"
        {% if form.username %}value="{{ form.username }}"{% endif %}
        placeholder="jimbo33"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        {% if form.email %}value="{{ form.email }}"{% endif %}
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left">
      <input
        required
        id="password"
        name="password"
        class="input"
        type="password"
        minlength="10"
        placeholder="Something really secure, please <3"/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
      <p class="help">
        <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
        <span id="strength"></span>
        <span id="strength_warning" class="has-text-warning"></span>
      </p>
    </div>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button
        id="submit_button"
        class="button is-link g-recaptcha"
        data-sitekey="{{ config.recaptcha.site_key }}"
        data-callback="submitRegistration">Submit</button>
    </div>
  </div>
</form>
{% endblock main %}
