{% extends "base" %}

{% block head %}
{{ super() }}
<script src="https://www.google.com/recaptcha/api.js"></script>
{% endblock head %}

{% block title %}Register{% endblock title %}

{% block header_title %}
Register
{% endblock header_title %}

{% block header_subtitle %}
Create a new account.
{% endblock header_subtitle %}

{% block main %}
{% if error %}
<div class="notification is-warning">
  {# <button class="delete"></button> #}
  {{ error }}
</div>
{% endif %}

<form method="post" action="/register">
  <div class="field">
    <label class="label">Name</label>
    <div class="control has-icons-left">
      <input name="name" class="input" type="text" placeholder="Jim Bob Jones" required/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input name="username" class="input" type="text" placeholder="jimbo33" required/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input name="email" class="input" type="email" placeholder="your@email.com" required/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left">
      <input name="password" class="input" type="password" placeholder="Something really secure, please <3" required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Human check</label>
    <div class="control">
      <div class="g-recaptcha" data-sitekey="{{ config.recaptcha.site_key }}"></div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
