{% extends "base" %}

{% block head %}
{{ super() }}
<script
  src="https://www.google.com/recaptcha/api.js"></script>
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/register.js?v={{ resources_version }}"
  integrity="sha384-mG6dnHkWn30hTgko4Fe60grBcxRpuyFJR3Bl8XoSA0AXKtN3u8YEWtTdZbZD67Ps"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-21oPii3a3emrkQEvcWrf4Nz8ImQTVcxwscQx6g9Xw8bFZaOPrg3q17eBXwBRW3WP"></script>
{% endblock head %}

{% block title %}Register{% endblock title %}

{% block header_title %}
Register
{% endblock header_title %}

{% block header_subtitle %}
Create a new account.
{% endblock header_subtitle %}

{% block main %}
<form method="post" action="/register">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Name</label>
    <div class="control has-icons-left">
      <input
        required
        id="name"
        name="name"
        class="input"
        type="text"
        placeholder="Jim Bob Jones"/>
      <span class="icon is-small is-left">
        <i class="fas fa-id-card"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control has-icons-left">
      <input
        required
        id="username"
        name="username"
        class="input"
        type="text"
        placeholder="jimbo33"/>
      <span class="icon is-small is-left">
        <i class="fas fa-user"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left">
      <input
        required
        id="password"
        name="password"
        class="input"
        type="password"
        minlength="10"
        placeholder="Something really secure, please <3"/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
      <p class="help">
        <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
        <span id="strength"></span>
        <span id="strength_warning" class="has-text-warning"></span>
      </p>
    </div>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Human check</label>
    <div class="control">
      <noscript>
        <input type="hidden" name="g-recaptcha-response"/>
        <div class="message">
          <p class="message-header">
            No JavaScript
          </p>
          <div class="message-body">
            <p>
              Sorry! In order to register, you'll have to turn JavaScript back on.
            </p>
            <p>
              It's only necessary for this page, and it's only necessary for displaying a secure
              reCAPTCHA.
            </p>
          </div>
        </div>
      </noscript>
      <div id="recaptcha" class="g-recaptcha" data-sitekey="{{ config.recaptcha.site_key }}"></div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
