{% extends "frame" %}

{% block head %}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/dark-style.css"
  integrity="sha384-xu/PySF0XCAXJYHNuWQsDdIe+UycQ3BvXumMupgCgUVhFrpfRlXWHLdRCQVN33GO"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/style.css"
  integrity="sha384-HjPW0ZPblirZh5ECpqKrlkzkFYwwRomtkQxUyBLWQr/pMY/9w+7K+F7zvkYwuDds"/>
<script
  src="/static/js/style.js"
  integrity="sha384-hvvioGxWAnnDhHpoKzYgw+qTQE3RsgghrXZ0NBH6TGuXANFCcan+HCTC9osu8Yqu"></script>
<script
  defer
  src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
  integrity="sha384-NM4GHvd8vowDIel+2LNoo7mgwJN5e3Uj5WODAko2Eqg0LUP7eyZ+W1pjSfjbnYXt"
  crossorigin="anonymous"></script>
<script
  defer
  src="/static/js/navbar.js"
  integrity="sha384-tuFBG8NY+WtXmhaV8FJGAYrmJONAZEcvJTJu7pTspReMNYVLkRMAPDUGjfJWn5fB"></script>
{% endblock head %}

{% block body %}
<div class="wrapper">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="button is-primary" href="/">
          <span class="icon">
            <i class="fas fa-paste"></i>
          </span>
          <span>{{ config.general.site_name }}</span>
        </a>
      </div>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="menu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">New</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="/about">About</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/account">Account</a>
          <div class="navbar-dropdown">
          {% if user %}
            <span class="navbar-item">{{ user.name }}</span>
            <span class="navbar-item">{{ user.username }}</span>
            <hr class="navbar-divider"/>
            <form action="/logout" method="post" class="navbar-item">
              <input type="submit" class="button" value="Log out"/>
            </form>
          {% else %}
            <a class="navbar-item" href="/login">Log in</a>
            <a class="navbar-item" href="/register">Register</a>
          {% endif %}
            <hr class="navbar-divider"/>
            <a class="navbar-item" onclick="swapTheme()">Swap theme</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

{% block header %}
  <section class="hero is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          {% block header_title %}{% endblock header_title %}
        </h1>
        <h2 class="subtitle">
          {% block header_subtitle %}{% endblock header_subtitle %}
        </h2>
      </div>
    </div>
  </section>
{% endblock header %}

  <main class="section">
    <div class="container">
{% block main %}{% endblock main %}
    </div>
  </main>

</div>
<footer class="footer">
  <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://github.com/jkcclemens/paste">code</a></li>
    {% if server_version %}
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ server_version }}">server: {{ server_version | truncate(length=7) | replace(from="…", to="") }}</a></li>
    {% endif %}
    {% if resources_version %}
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ resources_version }}">resources: {{ resources_version | truncate(length=7) | replace(from="…", to="") }}</a></li>
    {% endif %}
      <li class="is-active"><a>&copy; 2018</a></li>
    </ul>
  </nav>
</footer>
{% endblock body %}
