{% extends "frame" %}

{% block head %}
{{ super() }}
<link id="style-dark" title="dark" rel="stylesheet alternate" href="/static/css/dark-style.css"/>
<link id="style-light" title="light" rel="stylesheet" href="/static/css/style.css"/>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
{% endblock head %}

{% block body %}
<div class="wrapper">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="button is-primary" href="/">
          <span class="icon">
            <i class="fas fa-paste"></i>
          </span>
          <span>{{ config.general.site_name }}</span>
        </a>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">New</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="/about">About</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/account">Account</a>
          <div class="navbar-dropdown">
          {% if user %}
            <span class="navbar-item">{{ user.name }}</span>
            <span class="navbar-item">{{ user.username }}</span>
            <hr class="navbar-divider"/>
            <form action="/logout" method="post" class="navbar-item">
              <input type="submit" class="button" value="Log out"/>
            </form>
          {% else %}
            <a class="navbar-item" href="/login">Log in</a>
            <a class="navbar-item" href="/register">Register</a>
          {% endif %}
          </div>
        </div>
      </div>
    </div>
  </nav>

{% block header %}
  <section class="hero is-dark is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          {% block header_title %}{% endblock header_title %}
        </h1>
        <h2 class="subtitle">
          {% block header_subtitle %}{% endblock header_subtitle %}
        </h2>
      </div>
    </div>
  </section>
{% endblock header %}

  <main class="section">
    <div class="container">
{% block main %}{% endblock main %}
    </div>
  </main>

</div>
<footer class="footer">
  <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://github.com/jkcclemens/paste">paste</a></li>
      {# FIXME: use actual hash #}
      <li><a href="https://github.com/jkcclemens/paste/commit/c7ea3f5c5592b34f6622a72f20ebf42905be1c90">c7ea3f5</a></li>
      <li class="is-active"><a>&copy; 2018</a></li>
    </ul>
  </nav>
</footer>
{% endblock body %}
