{% extends "base" %}

{% block head %}
{{ super() }}
<script
  defer
  src="/static/js/ace-min-noconflict/ace.js"
  integrity="sha384-pHolRD674CW03iJeuvwFcYxjrYHl7uBsv43EFlDLWhiCCLmhsGL/jveQRniHL+af"></script>
<script
  defer
  src="/static/js/ace-min-noconflict/ext-modelist.js"
  integrity="sha384-/whn+QM+slQwsIU53M8dabpXei0lk1uWLg1Wvit+S/i4zAnviTAG5ldiTy3stmNC"></script>
<script
  defer
  src="/static/js/editor.js"
  integrity="sha384-k6kkyJrh4YAcAwp8Jck76hzM/tSvxma5AjCmNNc7UviZEU+q9JCdquNVvIj7L6Kg"></script>
{% endblock head %}

{% block title %}
New
{% endblock title %}

{% block header_title %}
New paste
{% endblock header_title %}

{% block header_subtitle %}
Create a new paste.
{% endblock header_subtitle %}

{% block main %}
<form id="paste_upload" action="/pastes" method="post">
  <div class="field is-grouped">
    <div class="control is-expanded">
      <label class="label">Paste name</label>
      <input
        name="name"
        class="input"
        type="text"
        placeholder="Paste name"/>
    </div>
    <div class="control has-icons-left">
      <label class="label">Visibility</label>
      <div class="select">
        <select name="visibility">
          <option>public</option>
          <option selected>unlisted</option>
        {% if user %}
          <option>private</option>
        {% endif %}
        </select>
        <span class="icon is-small is-left">
          <i class="fas fa-globe"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="field">
    <label class="label">Description</label>
    <div class="control">
      <input
        name="description"
        class="input"
        type="text"
        placeholder="Paste description"/>
    </div>
  </div>

  <div id="base_file" class="requires-no-js field">
    <hr/>

    <div name="name_field" class="field">
      <div class="control is-expanded">
        <input
          name="file_name"
          class="input"
          type="text"
          placeholder="File name with extension"/>
      </div>
      <div class="requires-js control">
        <button name="delete_button" type="button" class="button is-danger">
          <span class="icon">
            <i class="fas fa-trash-alt"></i>
          </span>
        </button>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <textarea
          name="file_content"
          class="paste textarea"
          placeholder="fn main() {&#10;  println!(&quot;Hello world!&quot;);&#10;}"></textarea>
      </div>
    </div>
  </div>

  <div id="end_of_files"></div>

  <div class="field is-grouped is-pulled-right">
  {% if user %}
    <div class="control">
      <button class="button" name="anonymous" type="submit">Submit anonymously</button>
    </div>
  {% endif %}
    <div class="control">
      <button class="button is-link" type="submit">Submit</button>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <button id="add_file" class="button requires-js" type="button">Add file</button>
    </div>
  </div>
</form>
{% endblock main %}
