{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}
New
{% endblock title %}

{% block header_title %}
New paste
{% endblock header_title %}

{% block header_subtitle %}
Create a new paste.
{% endblock header_subtitle %}

{% block main %}
<form>
  <div class="field">
    <label class="label">Content</label>
    <div class="control">
      <textarea class="textarea" style="font-family: monospace;" placeholder="fn main() {
  println!(&quot;Hello world!&quot;);
}"></textarea>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <button class="button is-link">Submit</button>
    </div>
  </div>
</form>
{% endblock main %}
