{% extends "base" %}

{% block head %}
{{ super() }}
<script
  defer
  src="/static/js/ace-min-noconflict/ace.js"
  integrity="sha384-pHolRD674CW03iJeuvwFcYxjrYHl7uBsv43EFlDLWhiCCLmhsGL/jveQRniHL+af"></script>
<script
  defer
  src="/static/js/ace-min-noconflict/ext-modelist.js"
  integrity="sha384-/whn+QM+slQwsIU53M8dabpXei0lk1uWLg1Wvit+S/i4zAnviTAG5ldiTy3stmNC"></script>
<script
  defer
  src="/static/js/editor.js"
  integrity="sha384-3P2MZhkP8ePX1GiBa0TbvU8++bUA8/epytd2E2MD8SBrHj5NeuQzL3E1Yzmb8UyE"></script>
{% endblock head %}

{% block title %}
New
{% endblock title %}

{% block header_title %}
New paste
{% endblock header_title %}

{% block header_subtitle %}
Create a new paste.
{% endblock header_subtitle %}

{% block main %}
{% if error %}
<div class="notification is-warning">
  {# <button class="delete"></button> #}
  {{ error }}
</div>
{% endif %}

<form id="paste_upload" action="/pastes" method="post">
  <div class="field is-grouped">
    <div class="control is-expanded">
      <label class="label">Paste name</label>
      <input class="input" type="text" placeholder="Paste name" name="name"/>
    </div>
    <div class="control has-icons-left">
      <label class="label">Visibility</label>
      <div class="select">
        <select name="visibility">
          <option>public</option>
          <option selected>unlisted</option>
        {% if user %}
          <option>private</option>
        {% endif %}
        </select>
        <span class="icon is-small is-left">
          <i class="fas fa-globe"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="field">
    <label class="label">Description</label>
    <div class="control">
      <input class="input" type="text" placeholder="Paste description" name="description"/>
    </div>
  </div>

  <hr/>

  <div class="field">
    <div class="control is-expanded">
      <input id="file_name" class="input" type="text" placeholder="File name with extension" name="file_name"/>
    </div>
  </div>
  <div class="field">
    <div class="control">
      <textarea
        class="textarea"
        style="font-family: monospace;"
        placeholder="fn main() {&#10;  println!(&quot;Hello world!&quot;);&#10;}"
        name="file_content"
        id="editor"></textarea>
    </div>
  </div>

  <div class="field is-grouped is-pulled-right">
  {% if user %}
    <div class="control">
      <button class="button" name="anonymous" type="submit">Submit anonymously</button>
    </div>
  {% endif %}
    <div class="control">
      <button class="button is-link" type="submit">Submit</button>
    </div>
  </div>

  <!--
  <div class="field is-grouped">
    <div class="control">
      <button class="button">Add file</button>
    </div>
  </div>
  -->
</form>
{% endblock main %}
