{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title -%}
500
{%- endblock title %}

{% block header_title -%}
500
{%- endblock header_title %}

{% block header_subtitle -%}
Internal server error.
{%- endblock header_subtitle %}

{% block main %}
Otherwise known as "we goofed." This is always a bug, so feel free to
<a href="https://github.com/jkcclemens/paste/issues/new?title=500%20on%20%3Croute%3E&body=So%20I%20was%20trying%20to%20go%20to%20%3Croute%3E,%20but%20then%20the%20server%20was%20all%20like%20nah,%20bb,%20500!">report it!</a>
{% endblock main %}
