{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-BqtWYguIPWYURSpxEUBZYa+XHBMW9xa1CyH8yETv+bQ6eFUgDdLRSQGiohsGkmgY"></script>
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="tfa-disable") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="tfa-disable") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="tfa-disable", _attr="description") }}
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
      <li><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
      <li><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  <p>
    {{ tr(_langs=langs, _msg="tfa-disable-warning") }}
  </p>

  <form class="form" method="post" action="{{ links.disable }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="field">
      <div class="field has-addons">
        <div class="control is-expanded has-icons-left">
          <input
            required
            name="password"
            class="input"
            type="password"
            placeholder="{{ tr(_langs=langs, _msg="tfa-disable-password", _attr="placeholder") }}"/>
          <span class="icon is-small is-left">
            <i class="fas fa-asterisk"></i>
          </span>
        </div>
        <div class="control">
          <a name="password_reveal" class="button">
            <span class="icon is-small">
              <i class="fas fa-eye"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="field">
      <div class="control has-icons-left">
        <button type="submit" class="button is-primary">{{ tr(_langs=langs, _msg="tfa-disable-password", _attr="button") }}</button>
      </div>
    </div>
  </form>
</div>
{% endblock main %}
