{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-TX1b4qxxTCFxJPqmHYPZ2mbd07JhxxFn9EjKzbgtQ78+CgTsOvyxg5zBNN6SeLiV"></script>
{%- endblock head %}

{% block title -%}Disable 2FA{%- endblock title %}

{% block header_title -%}
Disable 2FA
{%- endblock header_title %}

{% block header_subtitle -%}
Turn off two-factor authentication.
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">Settings</a></li>
      <li><a href="{{ links.keys }}">API keys</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">2FA</a></li>
      <li><a href="{{ links.delete_account }}">Delete</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  <p>
    Turning off 2FA will lower the security of your account. If you'd still like to disable it,
    enter your password below.
  </p>

  <form class="form" method="post" action="{{ links.disable }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="field">
      <div class="field has-addons">
        <div class="control is-expanded has-icons-left">
          <input
            required
            name="password"
            class="input"
            type="password"
            placeholder="Your secure password"/>
          <span class="icon is-small is-left">
            <i class="fas fa-asterisk"></i>
          </span>
        </div>
        <div class="control">
          <a name="password_reveal" class="button">
            <span class="icon is-small">
              <i class="fas fa-eye"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="field">
      <div class="control has-icons-left">
        <button type="submit" class="button is-primary">Disable</button>
      </div>
    </div>
  </form>
</div>
{% endblock main %}
