{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}Enable 2FA{%- endblock title %}

{% block header_title -%}
Enable 2FA
{%- endblock header_title %}

{% block header_subtitle -%}
Turn on two-factor authentication.
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">Settings</a></li>
      <li><a href="{{ links.keys }}">API keys</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">2FA</a></li>
      <li><a href="{{ links.delete_account }}">Delete</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  <p>
    Scan the QR code below using your authenticator app. If you can't scan the code, you can enter
    the shared secret manually, <strong>without spaces</strong>:
  </p>

  <p class="shared-secret">
    {% for segment in shared_secret_segments %}<code>{{ segment }}</code>{% endfor %}
  </p>

  <p>
    If you want to generate a new shared secret, click the button below.
  </p>

  <form method="post" action="{{ links.new_secret }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <button type="submit" class="button">Regenerate secret</button>
  </form>

  <figure class="image is-256x256">
    {{ qr_code | safe }}
  </figure>

  <p>
    After setting up the authenticator app, enter the code it has generated below.
  </p>

  <form class="form" method="post" action="{{ links.validate }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="field">
      <div class="control has-icons-left">
        <input
          required
          name="tfa_code"
          class="input"
          type="text"
          minlength="6"
          maxlength="6"
          placeholder="2FA code"/>
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </div>
    </div>
    <div class="field">
      <div class="control has-icons-left">
        <button type="submit" class="button is-primary">Enable</button>
      </div>
    </div>
  </form>
</div>
{% endblock main %}
