{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="tfa-enable") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="tfa-enable") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="tfa-enable", _attr="description") }}
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
      <li><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
      <li><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  <p>
    {{ tr(_langs=langs, _msg="tfa-enable-scan-qr") | safe }}

  </p>

  <p class="shared-secret">
    {% for segment in shared_secret_segments %}<code>{{ segment }}</code>{% endfor %}
  </p>

  <p>
    {{ tr(_langs=langs, _msg="tfa-enable-new-secret") }}
  </p>

  <form method="post" action="{{ links.new_secret }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <button type="submit" class="button">{{ tr(_langs=langs, _msg="tfa-enable-new-secret", _attr="button") }}</button>
  </form>

  <figure class="image is-256x256">
    {{ qr_code | safe }}
  </figure>

  <p>
    {{ tr(_langs=langs, _msg="tfa-enable-enter-code") }}
  </p>

  <form class="form" method="post" action="{{ links.validate }}">
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="field">
      <div class="control has-icons-left">
        <input
          required
          name="tfa_code"
          class="input"
          type="text"
          minlength="6"
          maxlength="6"
          placeholder="{{ tr(_langs=langs, _msg="tfa-enable-enter-code", _attr="placeholder") }}"/>
        <span class="icon is-small is-left">
          {{ icon::icon(i = "lock") }}
        </span>
      </div>
    </div>
    <div class="field">
      <div class="control has-icons-left">
        <button type="submit" class="button is-primary">{{ tr(_langs=langs, _msg="tfa-enable-enter-code", _attr="button") }}</button>
      </div>
    </div>
  </form>
</div>
{% endblock main %}
