{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}2FA{%- endblock title %}

{% block header_title -%}
2FA
{%- endblock header_title %}

{% block header_subtitle -%}
Manage two-factor authentication.
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">Settings</a></li>
      <li><a href="{{ links.keys }}">API keys</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">2FA</a></li>
      <li><a href="{{ links.delete_account }}">Delete</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  {% if backups %}
  <article class="message is-warning">
    <div class="message-header">
      <span>Backup codes</span>
      <button class="delete" aria-label="delete"></button>
    </div>
    <div class="message-body">
      <p>
        If you ever lose access to your 2FA device, you can use these codes instead of a generated
        code to access your account. Each code can only be used once. They will only be displayed
        once, so don't lose them!
      </p>
      <p>
        You can generate new codes at any time while logged in. Use the button below to do so.
      </p>
      <pre>{{ backups }}</pre>
    </div>
  </article>
  {% endif %}

  <h1 class="title">
    {% if tfa_enabled %}
    <span class="icon is-large has-text-success">
      <i class="fas fa-lock"></i>
    </span>
    2FA is enabled.
    {% else %}
    <span class="icon is-large has-text-danger">
      <i class="fas fa-lock-open"></i>
    </span>
    2FA is not enabled.
    {% endif %}
  </h1>
  <div class="{% if tfa_enabled %}field is-grouped{% else %}field{% endif %}">
    {% if tfa_enabled %}
    <div class="control">
      <a class="button is-primary" href="{{ links.disable }}">Turn off 2FA</a>
    </div>
    <form method="post" action="{{ links.new_backup_codes }}">
      <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
      <div class="control">
        <button class="button" type="submit">Generate new backup codes</button>
      </div>
    </form>
    {% else %}
    <a class="button is-primary" href="{{ links.enable }}">Turn on 2FA</a>
    {% endif %}
  </div>

  <p>
    Two-factor authentication (a form of <a class="external" target="_blank" href="https://en.wikipedia.org/wiki/Multi-factor_authentication">multi-factor authentication</a>)
    increases the security of your account by requiring you to specify a one-time password generated
    by another device on login.
  </p>
  <p>
    This feature requires a smart device or smart card and an app to generate the codes. For Android
    and iOS devices, see the table below.
  </p>
  <table class="table is-striped">
    <thead>
      <tr>
        <th>Android (Play Store)</th>
        <th>iOS (App Store)</th>
        <th>Android (F-Droid)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.authy.authy">Authy</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/authy/id494168017">Authy</a></td>
        <td><a class="external" href="https://f-droid.org/packages/org.shadowice.flocke.andotp/">andOTP</a></td>
      </tr>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.duosecurity.duomobile">Duo Mobile</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/duo-mobile/id422663827">Duo Mobile</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/google-authenticator/id388497605">Google Authenticator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
{% endblock main %}
