{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="tfa") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="tfa") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="tfa", _attr="description") }}
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
      <li><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
      <li class="is-active"><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
      <li><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
<div class="content">
  {% if backups %}
  <article class="message is-warning">
    <div class="message-header">
      <span>{{ tr(_langs=langs, _msg="tfa-backup") }}</span>
      <button class="delete" aria-label="delete"></button>
    </div>
    <div class="message-body">
      <p>
        {{ tr(_langs=langs, _msg="tfa-backup", _attr="body-1") }}
      </p>
      <p>
        {{ tr(_langs=langs, _msg="tfa-backup", _attr="body-2") }}
      </p>
      <pre>{{ backups }}</pre>
    </div>
  </article>
  {% endif %}

  <h1 class="title">
    {% if tfa_enabled %}
    <span class="icon is-large has-text-success">
      {{ icon::icon(i = "lock") }}
    </span>
    {{ tr(_langs=langs, _msg="tfa-enabled") }}
    {% else %}
    <span class="icon is-large has-text-danger">
      {{ icon::icon(i = "open-lock") }}
    </span>
    {{ tr(_langs=langs, _msg="tfa-disabled") }}
    {% endif %}
  </h1>
  <div class="{% if tfa_enabled %}field is-grouped{% else %}field{% endif %}">
    {% if tfa_enabled %}
    <div class="control">
      <a class="button is-primary" href="{{ links.disable }}">{{ tr(_langs=langs, _msg="tfa-turn-off") }}</a>
    </div>
    <form method="post" action="{{ links.new_backup_codes }}">
      <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
      <div class="control">
        <button class="button" type="submit">{{ tr(_langs=langs, _msg="tfa-new-backup") }}</button>
      </div>
    </form>
    {% else %}
    <a class="button is-primary" href="{{ links.enable }}">{{ tr(_langs=langs, _msg="tfa-turn-on") }}</a>
    {% endif %}
  </div>

  <p>
    {{ tr(_langs=langs, _msg="tfa-explanation", _attr="part-1") | safe }}
  </p>
  <p>
    {{ tr(_langs=langs, _msg="tfa-explanation", _attr="part-2") }}
  </p>
  <table class="table is-striped">
    <thead>
      <tr>
        <th>{{ tr(_langs=langs, _msg="tfa-devices", _attr="play-store") }}</th>
        <th>{{ tr(_langs=langs, _msg="tfa-devices", _attr="ios") }}</th>
        <th>{{ tr(_langs=langs, _msg="tfa-devices", _attr="fdroid") }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.authy.authy">Authy</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/authy/id494168017">Authy</a></td>
        <td><a class="external" href="https://f-droid.org/packages/org.shadowice.flocke.andotp/">andOTP</a></td>
      </tr>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.duosecurity.duomobile">Duo Mobile</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/duo-mobile/id422663827">Duo Mobile</a></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="external" href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a></td>
        <td><a class="external" href="https://itunes.apple.com/us/app/google-authenticator/id388497605">Google Authenticator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
{% endblock main %}
