server {
    listen 80;

    location /static/ {
        alias /app/web/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_pass http://paste:8000;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
