# NOTE: change this based on your machine (equal to # CPU cores)
worker_processes 2;

load_module extra_modules/ngx_http_brotli_static_module.so;
load_module extra_modules/ngx_http_brotli_filter_module.so;

events {
  # NOTE: change this based on your machine (ulimit -n)
  worker_connections 1024;
}

pid nginx.pid;

http {
  include mime.types;
  default_type application/octet-stream;

  # set up minimal logging
  # this log format does not show any IP addresses and uses semantic logging to be very clear
  log_format semantic 'local_time=[$time_local] '
                      'host=[$host] '
                      'request=[$request] '
                      'status=[$status] '
                      'body_bytes_sent=[$body_bytes_sent] '
                      'referer=[$http_referer] '
                      'user_agent=[$http_user_agent] ';
  # do not display any errors
  # errors display client IPs, so we turn this off. when doing development, it may be useful to
  # turn this back on
  error_log /dev/null emerg;
  # make sure we output to stdout using our custom format
  access_log /dev/stdout semantic;

  server_tokens off;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  brotli on;
  brotli_comp_level 4;
  brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

  ssl_dhparam /etc/ssl/dhparam.pem;

  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_ciphers TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers on;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  # TODO: TLS security
  # ssl_ecdh_curve X25519:secp384r1;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1; # 1dot1dot1dot1.cloudflare-dns.com


  # NOTE: change this to change the max upload size nginx will accept (Rocket must also be changed)
  client_max_body_size 1m;
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  include sites/*.conf;
}
