<div id="base_file" class="requires-no-js field">
  <hr/>

  <div name="name_field" class="field">
    <div class="control is-expanded">
      <input
        name="file_name"
        class="input"
        type="text"
        placeholder="File name with extension"/>
    </div>
    <div class="requires-js control">
      <button name="delete_button" type="button" class="button is-danger">
        <span class="icon">
          <i class="fas fa-trash-alt"></i>
        </span>
      </button>
    </div>
  </div>
  <div class="field">
    <div class="control">
      <textarea
        name="file_content"
        class="paste textarea"
        autocorrect="off"
        autocapitalize="off"
        placeholder="fn main() {&#10;  println!(&quot;Hello world!&quot;);&#10;}"></textarea>
    </div>
  </div>
</div>
