<div id="base_file" class="requires-no-js field">
  <hr/>

  <div name="name_field" class="field is-grouped is-grouped-multiline">
    <div class="control is-expanded">
      <input
        name="file_name"
        class="input"
        type="text"
        placeholder="{{ tr(_langs=langs, _msg="file-name-placeholder") }}"/>
    </div>
    <div class="field is-grouped">
      <div class="control has-icons-left">
        <div class="select">
          <select name="file_language">
            <optgroup label="Highlight language">
              <option value="" selected>
                {{ tr(_langs=langs, _msg="file-language-auto") }}
              </option>
            </optgroup>
            <optgroup>
              {%- for lang in languages %}
              <option value="{{ lang.0 }}">{{ lang.1 }}</option>
              {%- endfor %}
            </optgroup>
          </select>
          <span class="icon is-small is-left">
            <i class="fas fa-code"></i>
          </span>
        </div>
      </div>
      <div class="requires-js control">
        <button name="delete_button" type="button" class="button is-danger">
          <span class="icon">
            <i class="fas fa-trash-alt"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="field">
    <div class="control editor">
      <textarea
        name="file_content"
        class="paste textarea"
        autocorrect="off"
        autocapitalize="off"
        placeholder="fn main() {&#10;  println!(&quot;{{ tr(_langs=langs, _msg="file-hello-world") }}&quot;);&#10;}"></textarea>
    </div>
  </div>
</div>
