{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-+97redWAaid5l/waCAY6qGIBeazYoG2D9v7DE3JUCjJsHxddBSh4OLOZV86Iy6vF"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-5mVmmlY3Wcx9lcNBipBaUE2po4oGkDqdVib0zwJ6XVOKGo3Huc+A5PkwGSbIPp9F"></script>
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-kHzAsCWPhplRAhLqnWD9TBi3YspDbgGbNqXU2UfcvVDV+sNVlJTckJrWjTLeF4Ho"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
Edit {{ paste.name }}
  {% else %}
Edit untitled paste
  {% endif %}
{% endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="container">
      <h1 class="title">
        Edit
      {% if paste.name %}
        <span class="keeps-spaces">{{ paste.name }}</span>
      {% else %}
        <em>untitled paste</em>
      {% endif %}
      </h1>
      <h2 class="subtitle">
        Change this paste<span class="requires-js"> and its files</span>.
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ paste.visibility }}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}"></span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
      </div>
      <div class="left tabs">
        <ul>
          <li><a href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">files</a></li>
          <li><a href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/revisions">revisions <span class="right tag">2</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
<form id="paste_upload" method="post" action="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div>
    <div class="field is-grouped">
      <div class="control is-expanded">
        <label class="label">Paste name</label>
        <input
          name="name"
          class="input"
          type="text"
          value="{% if form.name %}{{ form.name }}{% else %}{{ paste.name }}{% endif %}"
          placeholder="Paste name"/>
      </div>
      <div class="control has-icons-left">
        <label class="label">Visibility</label>
        <div class="select">
          <select name="visibility">
            {# not having the ifs on a new line causes Tera to remove the space before selected #}
            {% if form.visibility %}
              {% set vis = form.visibility %}
            {% else %}
              {% set vis = paste.visibility %}
            {% endif %}
            <option
              {% if vis == "public" %} selected{% endif %}>public</option>
            <option
              {% if vis == "unlisted" %} selected{% endif %}>unlisted</option>
          {% if user %}
            <option
              {% if vis == "private" %} selected{% endif %}>private</option>
          {% endif %}
          </select>
          <span class="icon is-small is-left">
            <i class="fas fa-globe"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="field">
      <label class="label">Description</label>
      <div class="control">
        <input
          name="description"
          class="input"
          type="text"
          value="{% if form.description %}{{ form.description }}{% else %}{{ paste.description }}{% endif %}"
          placeholder="Paste description"/>
      </div>
    </div>
  </div>

  <hr/>

  <noscript>
    <div class="message is-warning">
      <p class="message-header">
        Turn on JavaScript
      </p>
      <p class="message-body">
        If you want to edit files, you'll have to turn on JavaScript. Sorry!
        <br/>
        You can still edit the paste's metadata, though.
      </p>
    </div>
  </noscript>
  <div class="requires-js">
    {% include "paste/base_file" %}

    {% for file in paste.files %}
    <div id="file{{ loop.index }}" class="field">
      <div name="name_field" class="field is-grouped">
        <div class="control is-expanded">
          <input
            name="file_name"
            class="input"
            type="text"
            value="{{ file.name }}"
            placeholder="File name with extension"/>
        </div>
        <div class="requires-js control">
          <button name="delete_button" type="button" class="button is-danger">
            <span class="icon">
              <i class="fas fa-trash-alt"></i>
            </span>
          </button>
        </div>
      </div>
      {% if file.content.format == "text" %}
      <input type="hidden" name="id" value="{{ file.id }}"/>
      <div class="field">
        <div class="control">
          <textarea
            autocorrect="off"
            autocapitalize="off"
            class="editor">{{ file.content.value }}</textarea>
        </div>
      </div>
      {% else %}
        Binary files cannot be edited
      {% endif %}
    </div>
    {% endfor %}

    <div id="end_of_files"></div>
  </div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" type="submit">Edit</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
