{% extends "base" %}

{% block head -%}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-FOcIUg2BqXAbmlN86eN/XSf5s48Y7k/GdRr3VnoJNsL4syKJENoKIT2p/5Msske7"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/luxon/luxon.min.js?v={{ resources_version }}"
  integrity="sha384-4HmTfKgI5bxGuWYP66hV51Q7S+CkAiqGkCxqnzlYIgBw8O0mhMWl4YVDO6u1E8+3"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-O5OzB+yzhIG6SZG9MyCqjxFNAG9RMYBCp4SSQQ3eJB7ae7zP1hwCdz5aagymPjux"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-atFRxswSqKoXkz8JTPbRSxzqTq0u2uwTBhAgkyZqS1B3bBXeX4nHP9XUEhz1K9Dh"></script>
{%- endblock head %}

{% block title -%}
  {% if paste.name %}
    {{ tr(_langs=langs, _msg="edit-page-title", _attr="named", name=paste.name) }}
  {% else %}
    {{ tr(_langs=langs, _msg="edit-page-title", _attr="unnamed") }}
  {% endif %}
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="container">
      <h1 class="title">
      {% if paste.name %}
        {{ tr(_langs=langs, _msg="edit-title", _attr="named", name=paste.name) | safe }}
      {% else %}
        {{ tr(_langs=langs, _msg="edit-title", _attr="unnamed") | safe }}
      {% endif %}
      </h1>
      <h2 class="subtitle">
        {{ tr(_langs=langs, _msg="edit-subtitle") | safe }}
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      <div class="right paste info">
        <span>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</span>
        <span>{{ tr(_langs=langs, _msg="disp-num-files", files=paste.files | length) }}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          {{ tr(_langs=langs, _msg="disp-expires") }}
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
      <div class="left tabs">
        <ul>
          <li><a href="{{ links.files }}">files</a></li>
          <li><a href="{{ links.revisions }}">revisions <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
<form id="paste_upload" method="post" action="{{ links.patch }}">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div>
    <div class="columns">
      <div class="column">
        <div class="field">
          <div class="control">
            <label class="label">Paste name</label>
            <input
              name="name"
              class="input"
              type="text"
              value="{% if form.name %}{{ form.name }}{% else %}{{ paste.name }}{% endif %}"
              placeholder="Paste name"/>
          </div>
        </div>
        <div class="field">
          <div class="control">
            <label class="label">Description</label>
            <input
              name="description"
              class="input"
              type="text"
              value="{% if form.description %}{{ form.description }}{% else %}{{ paste.description }}{% endif %}"
              placeholder="Paste description"/>
          </div>
        </div>
      </div>
      <div class="column is-narrow">
        <div class="field">
          <div class="control has-icons-left">
            <label class="label">Visibility</label>
            <div class="select is-fullwidth">
              <select name="visibility">
                {# not having the ifs on a new line causes Tera to remove the space before selected #}
                {% if form.visibility %}
                  {% set vis = form.visibility %}
                {% else %}
                  {% set vis = paste.visibility %}
                {% endif %}
                <option
                  {% if vis == "public" %} selected{% endif %}>public</option>
                <option
                  {% if vis == "unlisted" %} selected{% endif %}>unlisted</option>
              {% if user %}
                <option
                  {% if vis == "private" %} selected{% endif %}>private</option>
              {% endif %}
              </select>
              <span class="icon is-small is-left">
                <i class="fas fa-globe"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="field">
          <div class="control has-icons-left requires-js">
            <label class="label">Expires</label>
            <div class="select is-fullwidth">
              <select id="expires">
                <option
                  {% if not paste.expires %}selected{% endif %}>no</option>
                <option>relative</option>
                <option
                  {% if paste.expires %}selected{% endif %}>absolute</option>
              </select>
              <span class="icon is-small is-left">
                <i class="fas fa-stopwatch"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="absolute-expiry"
      class="{% if not paste.expires %}requires-js is-hidden{% else %}requires-js{% endif %}"
      {% if paste.expires %}data-expiration-date="{{ paste.expires }}"{% endif %}>
      <div class="field is-grouped">
        <div class="control">
          <label class="label">Expiry date</label>
          <input id="absolute-date" class="input" type="date"/>
        </div>
        <div class="control">
          <label class="label">Expiry time</label>
          <input id="absolute-time" class="input" type="time"/>
        </div>
        <div class="control">
          <label class="label">Expiry timezone</label>
          <div class="select">
            <select id="absolute-timezone">
              <option value="-12">UTC-12</option>
              <option value="-11">UTC-11</option>
              <option value="-10">UTC-10</option>
              <option value="-9.5">UTC-09:30</option>
              <option value="-9">UTC-09</option>
              <option value="-8">UTC-08</option>
              <option value="-7">UTC-07</option>
              <option value="-6">UTC-06</option>
              <option value="-5">UTC-05</option>
              <option value="-4.5">UTC-04:30</option>
              <option value="-4">UTC-04</option>
              <option value="-3.5">UTC-03:30</option>
              <option value="-3">UTC-03</option>
              <option value="-2.5">UTC-02:30</option>
              <option value="-2">UTC-02</option>
              <option value="-1">UTC-01</option>
              <option value="0" selected>UTC</option>
              <option value="1">UTC+01</option>
              <option value="2">UTC+02</option>
              <option value="3">UTC+03</option>
              <option value="3.5">UTC+03:30</option>
              <option value="4">UTC+04</option>
              <option value="4.5">UTC+04:30</option>
              <option value="5">UTC+05</option>
              <option value="5.5">UTC+05:30</option>
              <option value="5.75">UTC+05:45</option>
              <option value="6">UTC+06</option>
              <option value="6.5">UTC+06:30</option>
              <option value="7">UTC+07</option>
              <option value="8">UTC+08</option>
              <option value="8.75">UTC+08:45</option>
              <option value="9">UTC+09</option>
              <option value="9.5">UTC+09:30</option>
              <option value="10">UTC+10</option>
              <option value="10.5">UTC+10:30</option>
              <option value="11">UTC+11</option>
              <option value="12">UTC+12</option>
              <option value="12.75">UTC+12:45</option>
              <option value="13">UTC+13</option>
              <option value="13.75">UTC+13:45</option>
              <option value="14">UTC+14</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div id="relative-expiry" class="requires-js is-hidden">
      <div class="field is-grouped">
        <div class="control">
          <label class="label">Years</label>
          <input id="relative-years" class="input" type="number" min="0" value="0"/>
        </div>
        <div class="control">
          <label class="label">Days</label>
          <input id="relative-days" class="input" type="number" min="0" max="31" value="0"/>
        </div>
        <div class="control">
          <label class="label">Hours</label>
          <input id="relative-hours" class="input" type="number" min="0" max="23" value="0"/>
        </div>
        <div class="control">
          <label class="label">Minutes</label>
          <input id="relative-minutes" class="input" type="number" min="0" max="59" value="0"/>
        </div>
      </div>
    </div>
  </div>

  <hr/>

  <noscript>
    <div class="message is-warning">
      <p class="message-header">
        Turn on JavaScript
      </p>
      <p class="message-body">
        If you want to edit files, you'll have to turn on JavaScript. Sorry!
        <br/>
        You can still edit the paste's metadata, though.
      </p>
    </div>
  </noscript>
  <div class="requires-js">
    {% include "paste/base_file" %}

    {% for file in paste.files %}
    <div id="file{{ loop.index }}" class="field">
      <div name="name_field" class="field is-grouped is-grouped-multiline">
        <div class="control is-expanded">
          <input
            name="file_name"
            class="input"
            type="text"
            value="{{ file.name }}"
            placeholder="File name with extension"/>
        </div>
        <div class="field is-grouped">
          <div class="control has-icons-left">
            <div class="select">
              <select name="file_language">
                <optgroup label="Highlight language">
                  <option label="auto"{% if not file.highlight_language %} selected{% endif %}></option>
                </optgroup>
                <optgroup>
                  {% for lang in languages %}
                  <option value="{{ lang.0 }}"{% if file.highlight_language and file.highlight_language == lang.2 %} selected{% endif %}>{{ lang.1 }}</option>
                  {% endfor %}
                </optgroup>
              </select>
              <span class="icon is-small is-left">
                <i class="fas fa-code"></i>
              </span>
            </div>
          </div>
          <div class="requires-js control">
            <button name="delete_button" type="button" class="button is-danger">
              <span class="icon">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
      {% if file.content.format == "text" %}
      <input type="hidden" name="id" value="{{ file.id }}"/>
      <div class="field">
        <div class="control">
          <textarea
            autocorrect="off"
            autocapitalize="off"
            class="editor">{{ file.content.value }}</textarea>
        </div>
      </div>
      {% else %}
        Binary files cannot be edited
      {% endif %}
    </div>
    {% endfor %}

    <div id="end_of_files"></div>
  </div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" type="submit">Edit</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
