{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<link
  rel="stylesheet"
  href="/static/css/codeflask/codeflask.css?v={{ resources_version }}"
  integrity="sha384-6/US8aDmhQQ0LQxV5+UQZ/mDm5zqf4C7itj5JbXUY7Q8edcQiLBmK5Ly/OTX8aLm"/>
<script
  defer
  src="/static/js/codeflask/codeflask.min.js?v={{ resources_version }}"
  integrity="sha384-XiXwwF7KxiVA9Wyo3K/QCGmaTVxLk1X+S1sO5TqTlJogx9c/OM6AI/zO17oOaQwL"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-nUbNo7mYX8v0xgqFyWy4JHAl9wq0wCTezU28Q/zAYTnuFjFh0GOz/x2idJZUI3vz"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
Edit {{ paste.name }}
  {% else %}
Edit untitled paste
  {% endif %}
{% endblock title %}

{% block header_title %}
  {% if paste.name %}
Edit {{ paste.name }}
  {% else %}
Edit <em>untitled paste</em>
  {% endif %}
{% endblock header_title %}

{% block header_subtitle %}
Change this paste<span class="requires-js"> and its files</span>.
{% endblock header_subtitle %}

{% block main %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
      <a href="/users/{{ paste.author.username | urlencode(safe="") }}">{{ paste.author.username }}</a>
  {% else %}
      <a>anonymous</a>
  {% endif %}
    </li>
    <li>
  {% if paste.name %}
      <a href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">{{ paste.name }}</a>
  {% else %}
      <a href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}"><em>untitled paste</em></a>
  {% endif %}
    </li>
    <li class="is-active">
      <a>edit</a>
    </li>
  </ul>
</nav>

<form id="paste_upload" method="post" action="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div>
    <div class="field is-grouped">
      <div class="control is-expanded">
        <label class="label">Paste name</label>
        <input
          name="name"
          class="input"
          type="text"
          value="{% if form.name %}{{ form.name }}{% else %}{{ paste.name }}{% endif %}"
          placeholder="Paste name"/>
      </div>
      <div class="control has-icons-left">
        <label class="label">Visibility</label>
        <div class="select">
          <select name="visibility">
            {# not having the ifs on a new line causes Tera to remove the space before selected #}
            {% if form.visibility %}
              {% set vis = form.visibility %}
            {% else %}
              {% set vis = paste.visibility %}
            {% endif %}
            <option
              {% if vis == "public" %} selected{% endif %}>public</option>
            <option
              {% if vis == "unlisted" %} selected{% endif %}>unlisted</option>
          {% if user %}
            <option
              {% if vis == "private" %} selected{% endif %}>private</option>
          {% endif %}
          </select>
          <span class="icon is-small is-left">
            <i class="fas fa-globe"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="field">
      <label class="label">Description</label>
      <div class="control">
        <input
          name="description"
          class="input"
          type="text"
          value="{% if form.description %}{{ form.description }}{% else %}{{ paste.description }}{% endif %}"
          placeholder="Paste description"/>
      </div>
    </div>
  </div>

  <hr/>

  <noscript>
    <div class="message is-warning">
      <p class="message-header">
        Turn on JavaScript
      </p>
      <p class="message-body">
        If you want to edit files, you'll have to turn on JavaScript. Sorry!
        <br/>
        You can still edit the paste's metadata, though.
      </p>
    </div>
  </noscript>
  <div class="requires-js">
    {% include "paste/base_file" %}

    {% for file in paste.files %}
    <div id="file{{ loop.index }}" class="field">
      <div name="name_field" class="field is-grouped">
        <div class="control is-expanded">
          <input
            name="file_name"
            class="input"
            type="text"
            value="{{ file.name }}"
            placeholder="File name with extension"/>
        </div>
        <div class="requires-js control">
          <button name="delete_button" type="button" class="button is-danger">
            <span class="icon">
              <i class="fas fa-trash-alt"></i>
            </span>
          </button>
        </div>
      </div>
      {% if file.content.format == "text" %}
      <input type="hidden" name="id" value="{{ file.id }}"/>
      <div class="field">
        <div class="control">
          <textarea
            autocorrect="off"
            autocapitalize="off"
            class="editor">{{ file.content.value }}</textarea>
        </div>
      </div>
      {% else %}
        Binary files cannot be edited
      {% endif %}
    </div>
    {% endfor %}

    <div id="end_of_files"></div>
  </div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" type="submit">Edit</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
