{% extends "base" %}

{% block head -%}
{{ super() }}
{%- if paste.visibility != "public" -%}
<meta name="robots" content="noindex, nofollow"/>
{%- endif %}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-n+k+iIrRS0CjApohJ9xVX0dz+TP3an5z71rnLWMouKmowP3IU4+fs9Dju7DYF01h"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-J7lVKR2PCcVXiC6KeUdovo/b24Cdk7MWAGS9f1gLIng5bEogApeNytgaPG4iiw90"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-83eJN6ZaPxV/LDgKmnKjiCz/gu5lISWDHQbcrpc/u1XlKNkwkS+mq5GDXnf0MFbe"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-OLkOmsABjZkHLxet3vqyYB4F0+FBSgeETYe+kp45OSmBrHYxJseA8PFzCtIRilZS"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-atFRxswSqKoXkz8JTPbRSxzqTq0u2uwTBhAgkyZqS1B3bBXeX4nHP9XUEhz1K9Dh"></script>
{%- endblock head %}

{% block title -%}
  {%- if paste.name -%}
    {{ paste.name }}
  {%- elif paste.files | length > 0 -%}
    {{ paste.files[0].name }}
  {%- else -%}
    {{ tr(_langs=langs, _msg="disp-untitled") }}
  {%- endif -%}
  {%- if paste.author %} by {{ paste.author.username }}{%- endif -%}
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="{{ links.edit }}">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal" data-modal-id="deletion_modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        {% if paste.author %}
        <a class="avatar-name has-text-grey" href="{{ links.author_page }}">
          <figure class="avatar image is-16x16">
            <img
              class="is-less-rounded"
              src="{{ links.author_avatar }}"
              alt="{{ tr(_langs=langs, _msg="avatar-alt", username=paste.author.username) }}"/>
          </figure>
          <span class="keeps-spaces">{{ paste.author.name }}</span>
        </a>
        {% endif %}
        <h1 class="title">
        {% if paste.name %}
          <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
          <em>{{ tr(_langs=langs, _msg="disp-untitled") }}</em>
        {% endif %}
        </h1>
        {% if paste.description %}
        <h2 class="subtitle">
          <span class="keeps-spaces">{{ paste.description }}</span>
        </h2>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</span>
        <span>{{ tr(_langs=langs, _msg="disp-num-files", files=paste.files | length) }}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          {{ tr(_langs=langs, _msg="disp-expires") }}
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
      <div class="left tabs">
        <ul>
          <li class="is-active"><a href="{{ links.files  }}">{{ tr(_langs=langs, _msg="disp-tab-files") }}</a></li>
          <li><a href="{{ links.revisions }}">{{ tr(_langs=langs, _msg="disp-tab-revisions") }} <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if not paste.author or is_owner %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="{{ links.delete }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="modal-background closes-modal" data-modal-id="deletion_modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">{{ tr(_langs=langs, _msg="disp-delete-title") }}</p>
        <button class="delete closes-modal" data-modal-id="deletion_modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
      {% if not paste.author %}
        <div class="content">
          <p>
            {{ tr(_langs=langs, _msg="disp-delete-description") }}
          </p>
        </div>
        <input
          required
          id="deletion_key_input"
          data-paste-id="{{ paste.id }}"
          name="key"
          type="text"
          autocorrect="off"
          autocapitalize="off"
          class="input"
          placeholder="{{ tr(_langs=langs, _msg="disp-delete-key-placeholder") }}"/>
      {% endif %}
      {% if is_owner %}
        <div class="content">
          <p>
            {{ tr(_langs=langs, _msg="disp-delete-confirm") }}
          </p>
        </div>
      {% endif %}
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">{{ tr(_langs=langs, _msg="disp-delete-button") }}</button>
      </footer>
    </div>
  </form>
</div>
{% endif %}
{% if deletion_key %}
<div class="message is-info">
  <p class="message-header">
    {{ tr(_langs=langs, _msg="disp-dkey-title") }}
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      {{ tr(_langs=langs, _msg="disp-dkey-msg-1") }}
    </p>
    <p>
      {{ tr(_langs=langs, _msg="disp-dkey-msg-2") | safe }}
    </p>
    <p>
      <code id="deletion_key" data-paste-id="{{ paste.id }}">{{ deletion_key }}</code>
    </p>
  </div>
</div>
{% endif %}

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <div class="box-title">
    <div>
      <h2 id="{{ file.id }}-title" class="title">
        <span class="keeps-spaces">{{ file.name }}</span>
      </h2>
      {% if file.content.format == "text" and rendered[file.id] %}
      <div class="paste-tabs tabs" id="{{ file.id }}-tab-links">
        <ul>
          <li class="paste-rendered-tab is-active"><a>{{ tr(_langs=langs, _msg="disp-file-tab-rendered") }}</a></li>
          <li class="paste-source-tab"><a>{{ tr(_langs=langs, _msg="disp-file-tab-source") }}</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
    <a class="is-pulled-right button" href="{{ links.raw_files[file.id] }}">{{ tr(_langs=langs, _msg="disp-file-raw") }}</a>
  </div>
  {% endif %}
  {% if notices[file.id] %}
  <div class="file-notice is-info is-size-7">
    <p>
      {{ notices[file.id] }}
    </p>
  </div>
  {% endif %}
  {% if file.content.format == "text" %}
    {% if rendered[file.id] %}
      <div class="paste-tabs-container" data-id="{{ file.id }}">
        <div class="paste-rendered-content content">
          {{ rendered[file.id] | safe }}
        </div>
        <div class="paste-source-content is-not-displayed">
          <pre class="file-source" id="{{ file.id }}" data-ln-prefix="{{ file.name | slugify }}"><code>{{ file.content.value }}</code></pre>
        </div>
      </div>
    {% else %}
      <pre
        class="file-source"
        {% if file.highlight_language %}lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"
        data-ln-prefix="{{ file.name | slugify }}"><code>{{ file.content.value }}</code></pre>
    {% endif %}
  {% else %}
    {{ tr(_langs=langs, _msg="disp-file-binary-content") }}
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
