{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"
  crossorigin="anonymous"/>
<link
  title="light"
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"
  crossorigin="anonymous"/>
<script
  defer
  src="/static/js/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-plNgJByMro5ZF548W6rBtkOjm5ahURP5zKSUEW7yl9++jPTSeeD9zB2os+UnWMwn"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-jVfBMBVVDjoI+q6ygs94IE00WBlMbcouP3SEKyGFlGw8FCbLbRBKJFjlbToGbHRz"></script>
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-POcY2IR6YE/tKOKkHL6b7gK/t6HRNs3g/lj0vR6sNDGCabxSE+LSUSxHa6Q+LsvD"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/edit">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        <h1 class="title">
        {% if paste.name %}
          <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
          <em>untitled paste</em>
        {% endif %}
        </h1>
        {% if paste.description %}
        <h2 class="subtitle">
          <span class="keeps-spaces">{{ paste.description }}</span>
        </h2>
        {% endif %}
        <div class="info-tags field is-grouped is-grouped-multiline">
          <div class="control">
            <div class="tags has-addons">
              <span class="tag">visibility</span>
              <span class="tag is-info">{{ paste.visibility }}</span>
            </div>
          </div>
          {# <div class="control">
            <div class="tags has-addons">
              <span class="tag">created</span>
              <span class="tag is-info">5 Dec 2017</span>
            </div>
          </div> #}
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if not paste.author or is_owner %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="modal-background closes-modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete paste</p>
        <button class="delete closes-modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
      {% if not paste.author %}
        <div class="content">
          <p>
            To delete an anonymous paste, you need to use its deletion key. Enter it below and click
            "Delete" to delete this paste.
          </p>
        </div>
        <input
          required
          id="deletion_key_input"
          data-paste-id="{{ paste.id }}"
          name="key"
          type="text"
          autocorrect="off"
          autocapitalize="off"
          class="input"
          placeholder="Deletion key"/>
      {% endif %}
      {% if is_owner %}
        <div class="content">
          <p>
            Please confirm you would like to delete this paste.
          </p>
        </div>
      {% endif %}
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">Delete</button>
      </footer>
    </div>
  </form>
</div>
{% endif %}
{% if deletion_key %}
<div class="message is-info">
  <p class="message-header">
    Deletion key
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      In order to delete this paste, you will need to use the key below. This message will only
      appear once.
    </p>
    <p>
      Note that this key is saved on <em>this browser only</em> for 30 days. If you clear the cache,
      the key will be lost.
    </p>
    <p>
      <code id="deletion_key" data-paste-id="{{ paste.id }}">{{ deletion_key }}</code>
    </p>
  </div>
</div>
{% endif %}

<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username and paste.author.name %}
    <a class="external" href="/users/{{ paste.author.username | urlencode(safe="") }}">
      {{ paste.author.name }}
    </a>
  {% else %}
    <a>anonymous</a>
  {% endif %}
    </li>
    <li class="is-active">
  {% if paste.name %}
    <a>{{ paste.name }}</a>
  {% else %}
    <a><em>untitled paste</em></a>
  {% endif %}
    </li>
  </ul>
</nav>

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <div class="box-title">
    <h2 id="{{ file.id }}-title" class="title">
      <a class="is-pulled-right button" href="/pastes/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/files/{{ file.id }}/raw">Raw</a>
      <span class="keeps-spaces">{{ file.name }}</span>
    </h2>
    {% if file.content.format == "text" and rendered | get(key=file.id) %}
    <div class="paste-tabs tabs" id="{{ file.id }}-tab-links">
      <ul>
        <li class="paste-rendered-tab is-active"><a>Rendered</a></li>
        <li class="paste-source-tab"><a>Source</a></li>
      </ul>
    </div>
    {% endif %}
  </div>
  {% endif %}
  {% if file.content.format == "text" %}
    {% if rendered | get(key=file.id) %}
      <div class="paste-tabs-container" data-id="{{ file.id }}">
        <div class="paste-rendered-content content">
          {{ rendered | get(key=file.id) | safe }}
        </div>
        <div class="paste-source-content is-not-displayed">
          <pre id="{{ file.id }}">{{ file.content.value }}</pre>
        </div>
      </div>
    {% else %}
      <pre id="{{ file.id }}">{{ file.content.value }}</pre>
    {% endif %}
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
