{% extends "base" %}

{% block head -%}
{{ super() }}
{%- if paste.visibility != "public" -%}
<meta name="robots" content="noindex, nofollow"/>
{%- endif %}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlight/tomorrow-night.css?v={{ resources_version }}"
  integrity="sha384-/8tI8HgbxFyvWC/ie2AtdGKpK4oxDZ3e5Y54TqgmH9apyw5l7XFN8lqI2Qo2bC+f"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlight/tomorrow.css?v={{ resources_version }}"
  integrity="sha384-CjMS/azhoi4hiN5ZaI9dOIE/2MZmLjwiFghnRSac/9I3tWrhTLqxF0NpyK7+MOhd"/>
{# <link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlight/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-wGBQdJwldxl4b4c5/zQS2EYKxhH4p8Sx0X1LW5arGXbZvwAZTr9a+KBzL+s/5cG1"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlight/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-oz1pQC2PVhM6XAx5hW+sTTjvpy9FMobY87V0wQPUExSqNGRAmNKLpbVTvhat4utD"/> #}
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-oQwvpAb0vm0kggl/kGbjcSAlY+CKkoRkBxKFQSS2RXX5eSdL2OuKZnoGOPKdOSmE"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-J7lVKR2PCcVXiC6KeUdovo/b24Cdk7MWAGS9f1gLIng5bEogApeNytgaPG4iiw90"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-iVzXYqfEmhocw3QK7b8GJvjgPmiBaA8AXF4LSzavUZigLt2UmkENsASBbl5nXhcJ"></script>
{%- endblock head %}

{% block title -%}
  {%- if paste.name -%}
    {{ paste.name }}
  {%- elif paste.files | length > 0 -%}
    {{ paste.files[0].name }}
  {%- else -%}
    untitled paste
  {%- endif -%}
  {%- if paste.author %} by {{ paste.author.username }}{%- endif -%}
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="{{ links.edit }}">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal" data-modal-id="deletion_modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        {% if paste.author %}
        <a class="avatar-name has-text-grey" href="{{ links.author_page }}">
          <figure class="avatar image is-16x16">
            <img
              class="is-less-rounded"
              src="{{ links.author_avatar }}"
              alt="{{ paste.author.username }} avatar"/>
          </figure>
          <span class="keeps-spaces">{{ paste.author.name }}</span>
        </a>
        {% endif %}
        <h1 class="title">
        {% if paste.name %}
          <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
          <em>untitled paste</em>
        {% endif %}
        </h1>
        {% if paste.description %}
        <h2 class="subtitle">
          <span class="keeps-spaces">{{ paste.description }}</span>
        </h2>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ paste.visibility }}</span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          expires
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
      <div class="left tabs">
        <ul>
          <li class="is-active"><a href="{{ links.files  }}">files</a></li>
          <li><a href="{{ links.revisions }}">revisions <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if not paste.author or is_owner %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="{{ links.delete }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
    <div class="modal-background closes-modal" data-modal-id="deletion_modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete paste</p>
        <button class="delete closes-modal" data-modal-id="deletion_modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
      {% if not paste.author %}
        <div class="content">
          <p>
            To delete an anonymous paste, you need to use its deletion key. Enter it below and click
            "Delete" to delete this paste.
          </p>
        </div>
        <input
          required
          id="deletion_key_input"
          data-paste-id="{{ paste.id }}"
          name="key"
          type="text"
          autocorrect="off"
          autocapitalize="off"
          class="input"
          placeholder="Deletion key"/>
      {% endif %}
      {% if is_owner %}
        <div class="content">
          <p>
            Please confirm you would like to delete this paste.
          </p>
        </div>
      {% endif %}
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">Delete</button>
      </footer>
    </div>
  </form>
</div>
{% endif %}
{% if deletion_key %}
<div class="message is-info">
  <p class="message-header">
    Deletion key
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      In order to delete this paste, you will need to use the key below. This message will only
      appear once.
    </p>
    <p>
      Note that this key is saved on <em>this browser only</em> for 30 days. If you clear the cache,
      the key will be lost.
    </p>
    <p>
      <code id="deletion_key" data-paste-id="{{ paste.id }}">{{ deletion_key }}</code>
    </p>
  </div>
</div>
{% endif %}

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <div class="box-title">
    <div>
      <h2 id="{{ file.id }}-title" class="title">
        <span class="keeps-spaces">{{ file.name }}</span>
      </h2>
      {% if file.content.format == "text" and rendered[file.id] %}
      <div class="paste-tabs tabs" id="{{ file.id }}-tab-links">
        <ul>
          <li class="paste-rendered-tab is-active"><a>Rendered</a></li>
          <li class="paste-source-tab"><a>Source</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
    <a class="is-pulled-right button" href="{{ links.raw_files[file.id] }}">Raw</a>
  </div>
  {% endif %}
  {% if notices[file.id] %}
  <div class="file-notice is-info is-size-7">
    <p>
      {{ notices[file.id] }}
    </p>
  </div>
  {% endif %}
  {% if file.content.format == "text" %}
    {% if rendered[file.id] %}
      <div class="paste-tabs-container" data-id="{{ file.id }}">
        <div class="paste-rendered-content content">
          {{ rendered[file.id] | safe }}
        </div>
        <div class="paste-source-content is-not-displayed">
          <pre class="numbered file-source" id="{{ file.id }}">
            {%- if lines is containing(file.id) -%}
            {%- set_global line_no = 0 -%}
            {%- for line in lines[file.id] -%}
              {%- set_global line_no = line_no + 1 -%}
              <a id="{{ file.id }}-l{{ line_no }}" href="#{{ file.id }}-l{{ line_no }}" class="ln"></a><code>{{ line | safe }}</code>
            {%- endfor -%}
            {%- else -%}
            {{ file.content.value }}
            {%- endif -%}
          </pre>
        </div>
      </div>
    {% else %}
    <div class="source-container">
      <pre
        class="numbered file-source"
        {%- if file.highlight_language %} lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"
        data-ln-prefix="{{ file.name | slugify }}">
        {%- if lines is containing(file.id) -%}
        {%- set_global line_no = 0 -%}
        {%- for line in lines[file.id] -%}
          {%- set_global line_no = line_no + 1 -%}
          <a id="{{ file.id }}-l{{ line_no }}" href="#{{ file.id }}-l{{ line_no }}" class="ln"></a><code>{{ line | safe }}</code>
        {%- endfor -%}
        {%- else -%}
        {{ file.content.value }}
        {%- endif -%}
      </pre>
    </div>
    {% endif %}
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
