{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-gJNm/NFT+oE53Jxd093fmMyvblJB8qOjWk2uFesHa4/S94u4Fikhd7SPf1oTVn72"></script>
<script
  defer
  src="/static/js/modal.js?v={{ resources_version }}"
  integrity="sha384-ZRNB7Q+d2cw5nKPIP3gBP58TnspQ+F001MRqjNMPkNM0EtgaYuAbHHJc2ESs352/"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-y1kZrFh7lK07Ft7JsTzkd9PEc2pTATUT9v3hUxVJphya9boH85y4XWv7b0pCaDol"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-eJ6Y8W5G6M3LfKNuE3SrYMoCYOOTR/ty2Xg+sehkCcB3MKynzx7emEKdcvEpArQK"></script>
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-nvZWXhPMbi0ixdPLjUPfx2htsDNlNiypOV+5mX4XOwbZ2aDQjY7yw5Jd2HSf9cUr"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/edit">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal" data-modal-id="deletion_modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        {% if paste.author %}
        <a class="has-text-grey" href="/u/{{ author_name | urlencode(safe="") }}">
          <span class="keeps-spaces">{{ paste.author.name }}</span>
        </a>
        {% endif %}
        <h1 class="title">
        {% if paste.name %}
          <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
          <em>untitled paste</em>
        {% endif %}
        </h1>
        {% if paste.description %}
        <h2 class="subtitle">
          <span class="keeps-spaces">{{ paste.description }}</span>
        </h2>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ paste.visibility }}</span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}"></span>
        {% if paste.expires %}
        <span class="requires-js">
          expires
          <span class="timestamp" data-timestamp="{{ paste.expires }}"></span>
        </span>
        {% endif %}
      </div>
      <div class="left tabs">
        <ul>
          <li class="is-active"><a href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">files</a></li>
          <li><a href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/revisions">revisions <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if not paste.author or is_owner %}
<div id="deletion_modal" class="modal">
  <form id="deletion_form" action="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="modal-background closes-modal" data-modal-id="deletion_modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete paste</p>
        <button class="delete closes-modal" data-modal-id="deletion_modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
      {% if not paste.author %}
        <div class="content">
          <p>
            To delete an anonymous paste, you need to use its deletion key. Enter it below and click
            "Delete" to delete this paste.
          </p>
        </div>
        <input
          required
          id="deletion_key_input"
          data-paste-id="{{ paste.id }}"
          name="key"
          type="text"
          autocorrect="off"
          autocapitalize="off"
          class="input"
          placeholder="Deletion key"/>
      {% endif %}
      {% if is_owner %}
        <div class="content">
          <p>
            Please confirm you would like to delete this paste.
          </p>
        </div>
      {% endif %}
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">Delete</button>
      </footer>
    </div>
  </form>
</div>
{% endif %}
{% if deletion_key %}
<div class="message is-info">
  <p class="message-header">
    Deletion key
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      In order to delete this paste, you will need to use the key below. This message will only
      appear once.
    </p>
    <p>
      Note that this key is saved on <em>this browser only</em> for 30 days. If you clear the cache,
      the key will be lost.
    </p>
    <p>
      <code id="deletion_key" data-paste-id="{{ paste.id }}">{{ deletion_key }}</code>
    </p>
  </div>
</div>
{% endif %}

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <div class="box-title">
    <div>
      <h2 id="{{ file.id }}-title" class="title">
        <span class="keeps-spaces">{{ file.name }}</span>
      </h2>
      {% if file.content.format == "text" and rendered | get(key=file.id) %}
      <div class="paste-tabs tabs" id="{{ file.id }}-tab-links">
        <ul>
          <li class="paste-rendered-tab is-active"><a>Rendered</a></li>
          <li class="paste-source-tab"><a>Source</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
    <a class="is-pulled-right button" href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/files/{{ file.id }}/raw">Raw</a>
  </div>
  {% endif %}
  {% if file.content.format == "text" %}
    {% if rendered | get(key=file.id) %}
      <div class="paste-tabs-container" data-id="{{ file.id }}">
        <div class="paste-rendered-content content">
          {{ rendered | get(key=file.id) | safe }}
        </div>
        <div class="paste-source-content is-not-displayed">
          <pre class="file-source" id="{{ file.id }}" data-ln-prefix="{{ file.name | slugify }}"><code>{{ file.content.value }}</code></pre>
        </div>
      </div>
    {% else %}
      <pre
        class="file-source"
        {% if file.highlight_language %}lang="{{ file.highlight_language }}"{% endif %}
        id="{{ file.id }}"
        data-ln-prefix="{{ file.name | slugify }}"><code>{{ file.content.value }}</code></pre>
    {% endif %}
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
