{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-SQgdHK5p4bbCVoMh3OtJgE2uoJA9cccAch1XboKUcxb5+JjmWdmVGnmsd7Xy2O6s"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-FCZ1PyUseHnXo4+1fCfTp/7wM8gulH0POMyk16XGumx7X7Roa1hWUxtXCmJfjHFQ"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-eJ6Y8W5G6M3LfKNuE3SrYMoCYOOTR/ty2Xg+sehkCcB3MKynzx7emEKdcvEpArQK"></script>
<script
  defer
  src="/static/js/moment/moment-with-locales.js?v={{ resources_version }}"
  integrity="sha384-5zARgXuvMiKGWrda+raHXOlTw717huPS47iQABU10DXHGQJ+7PE/PPghBZSmzaNU"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-nvZWXhPMbi0ixdPLjUPfx2htsDNlNiypOV+5mX4XOwbZ2aDQjY7yw5Jd2HSf9cUr"></script>
{% endblock head %}

{% block title %}
  Revisions for
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/edit">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        <h1 class="title">
          Revisions for
        {% if paste.name %}
          <span class="keeps-spaces">{{ paste.name }}</span>
        {% else %}
          <em>untitled paste</em>
        {% endif %}
        </h1>
        <h2 class="subtitle">
          View the changes made to this paste.
        </h2>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ paste.visibility }}</span>
        <span>{{ paste.files | length }} {% if file_count == 1 %}file{% else %}files{% endif %}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}"></span>
      </div>
      <div class="left tabs">
        <ul>
          <li><a href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}">files</a></li>
          <li class="is-active"><a href="/p/{{ author_name | urlencode(safe="") }}/{{ paste.id }}/revisions">revisions <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}

<div class="diffs">
{% for revisions in revisions %}
  {% if not loop.first %}
    <hr/>
  {% endif %}
  {% for revision in revisions %}
  <div class="box">
    <div class="box-title">
      <div>
        <h2 class="title is-marginless">
        {% if revision.file_name %}
          <span class="keeps-spaces">{{ revision.file_name }}</span>
        {% else %}
          <em>unknown file</em>
        {% endif %}
        </h2>
      </div>
    </div>
    <div>
      {% for hunk in revision.hunks %}
      <p class="subtitle hunk">
        <code>{{ hunk.header }}</code>
      </p>
      <pre class="language-diff"><code>{{ hunk.diff }}</code></pre>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
{% endfor %}
</div>

{% endblock main %}
