{% extends "base" %}

{% block head -%}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<script
  defer
  src="/static/js/paste.js?v={{ resources_version }}"
  integrity="sha384-SQgdHK5p4bbCVoMh3OtJgE2uoJA9cccAch1XboKUcxb5+JjmWdmVGnmsd7Xy2O6s"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-83eJN6ZaPxV/LDgKmnKjiCz/gu5lISWDHQbcrpc/u1XlKNkwkS+mq5GDXnf0MFbe"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-OLkOmsABjZkHLxet3vqyYB4F0+FBSgeETYe+kp45OSmBrHYxJseA8PFzCtIRilZS"></script>
<script
  defer
  src="/static/js/timestamps.js?v={{ resources_version }}"
  integrity="sha384-atFRxswSqKoXkz8JTPbRSxzqTq0u2uwTBhAgkyZqS1B3bBXeX4nHP9XUEhz1K9Dh"></script>
{%- endblock head %}

{% block title -%}
  {% if paste.name %}
    {{ tr(_langs=langs, _msg="revisions-page-title", _attr="named", name=paste.name) }}
  {% else %}
    {{ tr(_langs=langs, _msg="revisions-page-title", _attr="unnamed") }}
  {% endif %}
{%- endblock title %}

{% block header %}
<section class="hero is-dark">
  <div class="paste hero-body">
    <div class="paste container">
      <div class="right">
        <div class="field is-grouped">
          {% if is_owner %}
          <div class="control">
            <a class="button is-info is-large" href="{{ links.edit }}">
              <span class="icon is-large">
                <i class="fas fa-pencil-alt"></i>
              </span>
            </a>
          </div>
          {% endif %}
          {% if not paste.author or is_owner %}
          <div class="control">
            <button class="button is-danger is-large opens-modal">
              <span class="icon is-large">
                <i class="fas fa-trash-alt"></i>
              </span>
            </button>
          </div>
          {% endif %}
        </div>
      </div>
      <div class="left">
        <h1 class="title">
        {% if paste.name %}
          {{ tr(_langs=langs, _msg="revisions-title", _attr="named", name=paste.name) | safe }}
        {% else %}
          {{ tr(_langs=langs, _msg="revisions-title", _attr="unnamed") | safe }}
        {% endif %}
        </h1>
        <h2 class="subtitle">
          {{ tr(_langs=langs, _msg="revisions-subtitle") }}
        </h2>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="paste container">
      {% set file_count = paste.files | length %}
      <div class="right paste info">
        <span>{{ tr(_langs=langs, _msg="paste-visibility", _attr=paste.visibility) }}</span>
        <span>{{ tr(_langs=langs, _msg="disp-num-files", files=paste.files | length) }}</span>
        <span class="timestamp" data-timestamp="{{ paste.created_at }}">{{ paste.created_at | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        {% if paste.expires %}
        <span>
          {{ tr(_langs=langs, _msg="disp-expires") }}
          <span class="timestamp" data-timestamp="{{ paste.expires }}">{{ paste.expires | date(format="%Y-%m-%d %H:%M:%S") }} UTC</span>
        </span>
        {% endif %}
      </div>
      <div class="left tabs">
        <ul>
          <li><a href="{{ links.files }}">{{ tr(_langs=langs, _msg="disp-tab-files") }}</a></li>
          <li class="is-active"><a href="{{ links.revisions }}">{{ tr(_langs=langs, _msg="disp-tab-revisions") }} <span class="right tag">{{ num_commits }}</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}

<div class="diffs">
{% for revisions in revisions %}
  {% if not loop.first %}
    <hr/>
  {% endif %}
  {% for revision in revisions %}
  <div class="box">
    <div class="box-title">
      <div>
        <h2 class="title is-marginless">
        {% if revision.file_name %}
          <span class="keeps-spaces">{{ revision.file_name }}</span>
        {% else %}
          <em>{{ tr(_langs=langs, _msg="revisions-unknown-file") }}</em>
        {% endif %}
        </h2>
      </div>
    </div>
    <div>
      {% for hunk in revision.hunks %}
      <p class="subtitle hunk">
        <code>{{ hunk.header }}</code>
      </p>
      <pre class="language-diff"><code>{{ hunk.diff }}</code></pre>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
{% endfor %}
</div>

{% endblock main %}
