{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-SKdpLBPZZLlfr+HqBN9FoZXnw/Qt1xQFLfbnEz9myP60itwRb5DE6MgE2lZ6KExY"></script>
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="delete-account") }}{%- endblock title %}

{% block header %}
<section class="hero is-danger">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        {{ tr(_langs=langs, _msg="delete-account") }}
      </h1>
      <h2 class="subtitle">
        {{ tr(_langs=langs, _msg="delete-account", _attr="description") }}
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <nav class="tabs is-boxed">
      <div class="container">
        <ul>
          <li><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
          <li><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
          <li><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
          <li class="is-active"><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endblock header %}

{% block main %}
<div class="message is-danger">
  <div class="message-header">
    <p>{{ tr(_langs=langs, _msg="delete-account-warning") }}</p>
  </div>
  <div class="message-body">
    <p>
      <strong>{{ tr(_langs=langs, _msg="delete-account-warning", _attr="line-1") }}</strong>
    </p>
    <p>
      {{ tr(_langs=langs, _msg="delete-account-warning", _attr="line-2") | safe }}
    </p>
    <p>
      {{ tr(_langs=langs, _msg="delete-account-warning", _attr="line-3") }}
    </p>
  </div>
</div>
<form action="{{ links.delete_account_action }}" method="post">
  <input type="hidden" name="_method" value="delete"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field">
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          autocorrect="off"
          autocapitalize="off"
          name="password"
          class="input"
          type="password"
          placeholder="{{ tr(_langs=langs, _msg="delete-account-password") }}"/>
        <span class="icon is-small is-left">
          {{ icon::icon(i = "password") }}
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            {{ icon::icon(i = "eye") }}
          </span>
        </a>
      </div>
      <div class="control">
        <button class="button is-danger" type="submit">{{ tr(_langs=langs, _msg="delete-account-submit") }}</button>
      </div>
    </div>
    <p class="help">
      {{ tr(_langs=langs, _msg="delete-account-password", _attr="help") }}
    </p>
  </div>
</form>
{% endblock main %}
