{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-4ogG321QAvN+xaPrQFWiqiHsC9mgYdqZhG3shsKM5nHgJZkcO/8QzdIEFFDO+QKX"></script>
{%- endblock head %}

{% block title -%}Delete account{%- endblock title %}

{% block header %}
<section class="hero is-danger">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Delete account
      </h1>
      <h2 class="subtitle">
        Delete your account here.
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <nav class="tabs is-boxed">
      <div class="container">
        <ul>
          <li><a href="{{ links.settings }}">Settings</a></li>
          <li><a href="{{ links.keys }}">API keys</a></li>
          <li><a href="{{ links.tfa }}">2FA</a></li>
          <li class="is-active"><a href="{{ links.delete_account }}">Delete</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endblock header %}

{% block main %}
<div class="message is-danger">
  <div class="message-header">
    <p>Whoa there!</p>
  </div>
  <div class="message-body">
    <p>
      <strong>Please take the time to read this text!</strong>
    </p>
    <p>
      Deleting your account is <em>instantaneous and permanent</em>. All of your pastes will
      immediately cease being accessible and will eventually be deleted off of the server by a task.
    </p>
    <p>
      If you really want to delete your account, type your password in the box below and click the
      button. You will be redirected to the home page after your account is deleted.
    </p>
  </div>
</div>
<form action="{{ links.delete_account_action }}" method="post">
  <input type="hidden" name="_method" value="delete"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field">
    <div class="field has-addons">
      <div class="control is-expanded has-icons-left">
        <input
          required
          autocorrect="off"
          autocapitalize="off"
          name="password"
          class="input"
          type="password"
          placeholder="Your secure password"/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
      <div class="control">
        <button class="button is-danger" type="submit">Delete my account</button>
      </div>
    </div>
    <p class="help">
      Type your password to confirm account deletion.
    </p>
  </div>
</form>
{% endblock main %}
