{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="forgot") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="forgot") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="forgot", _attr="description") }}
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="{{ links.forgot_password }}">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="forgot-email") }}</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        {% if form.email %}value="{{ form.email }}"{% endif %}
        placeholder="{{ tr(_langs=langs, _msg="forgot-email", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="{{ tr(_langs=langs, _msg="forgot-submit") }}"/>
    </div>
  </div>
</form>
{% endblock main %}
