{% extends "base" %}

{% block head %}
{{ super() }}
<script
  src="https://www.google.com/recaptcha/api.js"></script>
<script
  defer
  src="/static/js/register.js?v={{ resources_version }}"
  integrity="sha384-mG6dnHkWn30hTgko4Fe60grBcxRpuyFJR3Bl8XoSA0AXKtN3u8YEWtTdZbZD67Ps"></script>
{% endblock head %}

{% block title %}Forgot password{% endblock title %}

{% block header_title %}
Forgot password
{% endblock header_title %}

{% block header_subtitle %}
Start the password reset process.
{% endblock header_subtitle %}

{% block main %}
<form method="post" action="/account/forgot_password">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Human check</label>
    <div class="control">
      <noscript>
        <input type="hidden" name="g-recaptcha-response"/>
        <div class="message">
          <p class="message-header">
            No JavaScript
          </p>
          <div class="message-body">
            <p>
              Sorry! In order to register, you'll have to turn JavaScript back on.
            </p>
            <p>
              It's only necessary for this page, and it's only necessary for displaying a secure
              reCAPTCHA.
            </p>
          </div>
        </div>
      </noscript>
      <div id="recaptcha" class="g-recaptcha" data-sitekey="{{ config.recaptcha.site_key }}"></div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
