{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}Forgot password{% endblock title %}

{% block header_title %}
Forgot password
{% endblock header_title %}

{% block header_subtitle %}
Start the password reset process.
{% endblock header_subtitle %}

{% block main %}
<form method="post" action="/account/forgot_password">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field">
    <label class="label">Email</label>
    <div class="control has-icons-left">
      <input
        required
        id="email"
        name="email"
        class="input"
        type="email"
        placeholder="your@email.com"/>
      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
