{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-4ogG321QAvN+xaPrQFWiqiHsC9mgYdqZhG3shsKM5nHgJZkcO/8QzdIEFFDO+QKX"></script>
{%- endblock head %}

{% block title -%}Account{%- endblock title %}

{% block header_title -%}
Account
{%- endblock header_title %}

{% block header_subtitle -%}
Manage account settings.
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li class="is-active"><a href="{{ links.settings }}">Settings</a></li>
      <li><a href="{{ links.keys }}">API keys</a></li>
      <li><a href="{{ links.tfa }}">2FA</a></li>
      <li><a href="{{ links.delete_account }}">Delete</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
{% if not user.email_verified %}
<div class="message is-warning">
  <p class="message-header">
    Your email is not verified!
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      Click the button below to resend a verification email.
    </p>
    <form action="{{ links.send_verification }}" method="post">
      <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
      <button type="submit" class="button is-link">Send verification email</button>
    </form>
  </div>
</div>
{% endif %}

<form action="{{ links.patch_account }}" method="post">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Display name</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="name"
            name="name"
            class="input"
            type="text"
            {% if form.name %}value="{{ form.name }}"{% endif %}
            placeholder="{{ user.name }}"/>
          <span class="icon is-small is-left">
            <i class="fas fa-id-card"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Username</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="username"
            name="username"
            class="input"
            type="text"
            autocorrect="off"
            autocapitalize="off"
            {% if form.username %}value="{{ form.username }}"{% endif %}
            placeholder="{{ user.username }}"/>
          <span class="icon is-small is-left">
            <i class="fas fa-user"></i>
          </span>
        </div>
        <p class="help">
          Changing your username will invalidate all links with your username in them.
        </p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">Avatar</label>
    </div>
    <div class="field-body">
      <div class="field">
        <figure class="image is-128x128">
          <img
            src="{{ user_avatar_link }}"
            alt="{{ user.username }} avatar"/>
        </figure>
        <p class="help">
          Your avatar is determined using an avatar provider linked to your email address. Changes
          can be made to your avatar at whichever provider you have chosen.
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">Avatar provider</label>
    </div>
    <div class="field-body">
      <div class="field is-narrow">
        <div class="control">
          <label class="radio">
            <input
              type="radio"
              {%- if user.avatar_provider == "gravatar" %}
              checked
              {%- endif %}
              name="avatar_provider"
              value="gravatar"/>
            Gravatar
            (<a href="https://gravatar.com/" class="external">link</a>)
          </label>
          <label class="radio">
            <input
              type="radio"
              {%- if user.avatar_provider == "libravatar" %}
              checked
              {%- endif %}
              name="avatar_provider"
              value="libravatar"/>
            Libravatar
            (<a href="https://www.libravatar.org/" class="external">link</a>)
          </label>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Email</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="email"
            name="email"
            class="input"
            type="email"
            {% if form.email %}value="{{ form.email }}"{% endif %}
            placeholder="{{ user.email }}"/>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Change password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="field has-addons">
          <div class="control is-expanded has-icons-left">
            <input
              id="password"
              name="password"
              data-bar="hidden"
              class="input"
              minlength="10"
              type="password"/>
            <span class="icon is-small is-left">
              <i class="fas fa-asterisk"></i>
            </span>
          </div>
          <div class="control">
            <a name="password_reveal" class="button">
              <span class="icon is-small">
                <i class="fas fa-eye"></i>
              </span>
            </a>
          </div>
        </div>
        <p class="help">
          Leave this blank to keep your password the same.
          <progress id="strength_progress" class="password progress is-marginless is-danger is-not-displayed" value="100" max="100"></progress>
          <span id="strength"></span>
          <span id="strength_warning" class="has-text-warning"></span>
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Change password (again)</label>
    </div>
    <div class="field-body">
      <div class="field has-addons">
        <div class="control is-expanded has-icons-left">
          <input
            id="password_verify"
            name="password_verify"
            class="input"
            minlength="10"
            type="password"/>
          <span class="icon is-small is-left">
            <i class="fas fa-asterisk"></i>
          </span>
        </div>
        <div class="control">
          <a name="password_reveal" class="button">
            <span class="icon is-small">
              <i class="fas fa-eye"></i>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Current password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="field has-addons">
          <div class="control is-expanded has-icons-left">
            <input
              required
              name="current_password"
              class="input"
              type="password"/>
            <span class="icon is-small is-left">
              <i class="fas fa-asterisk"></i>
            </span>
          </div>
          <div class="control">
            <a name="password_reveal" class="button">
              <span class="icon is-small">
                <i class="fas fa-eye"></i>
              </span>
            </a>
          </div>
        </div>
        <p class="help">
          Required to change any information.
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      {# <label class="label">Password</label> #}
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            class="button is-link"
            type="submit"
            value="Change"/>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
