{% extends "base" %}

{% block head %}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-tDtuGGxKbgW8Msv+mHhQLaJK8aZ34KavAFbf8mOLWRQaVAVBpAP4oeCHhw6YobwP"></script>
{% endblock head %}

{% block title %}Account{% endblock title %}

{% block header_title %}
Account
{% endblock header_title %}

{% block header_subtitle %}
Manage account settings.
{% endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li class="is-active"><a href="/account">Settings</a></li>
      <li><a href="/account/keys">API keys</a></li>
      <li><a href="/account/delete">Delete</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
{% if not user.email_verified %}
<div class="message is-warning">
  <p class="message-header">
    Your email is not verified!
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      Click the button below to resend a verification email.
    </p>
    <form action="/account/send_verification" method="post">
      <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
      <button type="submit" class="button is-link">Send verification email</button>
    </form>
  </div>
</div>
{% endif %}

<form action="/account" method="post">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Display name</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            id="name"
            name="name"
            class="input"
            type="text"
            placeholder="{{ user.name }}"/>
        </div>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Username</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            id="username"
            name="username"
            class="input"
            type="text"
            autocorrect="off"
            autocapitalize="off"
            placeholder="{{ user.username }}"/>
        </div>
        <p class="help">
          Changing your username will invalidate all links with your username in them.
        </p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Email</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            id="email"
            name="email"
            class="input"
            type="email"
            placeholder="{{ user.email }}"/>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Change password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            id="password"
            name="password"
            data-bar="hidden"
            class="input"
            minlength="10"
            type="password"/>
        </div>
        <p class="help">
          Leave this blank to keep your password the same.
          <progress id="strength_progress" class="password progress is-marginless is-danger" style="display: none;" value="100" max="100"></progress>
          <span id="strength"></span>
          <span id="strength_warning" class="has-text-warning"></span>
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Change password (again)</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            id="password_verify"
            name="password_verify"
            class="input"
            minlength="10"
            type="password"/>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Current password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            required
            name="current_password"
            class="input"
            type="password"/>
        </div>
        <p class="help">
          Required to change any information.
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      {# <label class="label">Password</label> #}
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            class="button is-link"
            type="submit"
            value="Change"/>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
