{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-UxTcHkMZg8F/aXIX/G3Ln4H5G5WDgRf6AD8g1fxpjYroUKvT/bw6q4tA6b17HjMZ"></script>
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="account") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="account") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="account", _attr="description") }}
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li class="is-active"><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
      <li><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
      <li><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
      <li><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
{% if not user.email_verified %}
<div class="message is-warning">
  <p class="message-header">
    {{ tr(_langs=langs, _msg="email-not-verified") }}
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      {{ tr(_langs=langs, _msg="email-not-verified", _attr="body") }}
    </p>
    <form action="{{ links.send_verification }}" method="post">
      <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
      <button type="submit" class="button is-link">{{ tr(_langs=langs, _msg="email-not-verified", _attr="button") }}</button>
    </form>
  </div>
</div>
{% endif %}

<form action="{{ links.patch_account }}" method="post">
  <input type="hidden" name="_method" value="patch"/>
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-display-name") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="name"
            name="name"
            class="input"
            type="text"
            {% if form.name %}value="{{ form.name }}"{% endif %}
            placeholder="{{ user.name }}"/>
          <span class="icon is-small is-left">
            {{ icon::icon(i = "display-name") }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-username") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="username"
            name="username"
            class="input"
            type="text"
            autocorrect="off"
            autocapitalize="off"
            {% if form.username %}value="{{ form.username }}"{% endif %}
            placeholder="{{ user.username }}"/>
          <span class="icon is-small is-left">
            {{ icon::icon(i = "username") }}
          </span>
        </div>
        <p class="help">
          {{ tr(_langs=langs, _msg="account-username", _attr="help") }}
        </p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">{{ tr(_langs=langs, _msg="account-avatar") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <figure class="image is-128x128">
          <img
            src="{{ user_avatar_link }}"
            alt="{{ tr(_langs=langs, _msg="avatar-alt", username=user.username) }}"/>
        </figure>
        <p class="help">
          {{ tr(_langs=langs, _msg="account-avatar", _attr="help") }}
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">{{ tr(_langs=langs, _msg="account-avatar-provider") }}</label>
    </div>
    <div class="field-body">
      <div class="field is-narrow">
        <div class="control">
          <label class="radio">
            <input
              type="radio"
              {%- if user.avatar_provider == "gravatar" %}
              checked
              {%- endif %}
              name="avatar_provider"
              value="gravatar"/>
            Gravatar
            (<a href="https://gravatar.com/" class="external">{{ tr(_langs=langs, _msg="account-avatar-provider", _attr="link") }}</a>)
          </label>
          <label class="radio">
            <input
              type="radio"
              {%- if user.avatar_provider == "libravatar" %}
              checked
              {%- endif %}
              name="avatar_provider"
              value="libravatar"/>
            Libravatar
            (<a href="https://www.libravatar.org/" class="external">{{ tr(_langs=langs, _msg="account-avatar-provider", _attr="link") }}</a>)
          </label>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-email") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control has-icons-left">
          <input
            id="email"
            name="email"
            class="input"
            type="email"
            {% if form.email %}value="{{ form.email }}"{% endif %}
            placeholder="{{ user.email }}"/>
          <span class="icon is-small is-left">
            {{ icon::icon(i = "email") }}
          </span>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-change-password") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="field has-addons">
          <div class="control is-expanded has-icons-left">
            <input
              id="password"
              name="password"
              data-bar="hidden"
              class="input"
              minlength="10"
              autocomplete="new-password"
              type="password"/>
            <span class="icon is-small is-left">
              {{ icon::icon(i = "password") }}
            </span>
          </div>
          <div class="control">
            <a name="password_reveal" class="button">
              <span class="icon is-small">
                {{ icon::icon(i = "eye") }}
              </span>
            </a>
          </div>
        </div>
        <p class="help">
          {{ tr(_langs=langs, _msg="account-change-password", _attr="help") }}
          <progress id="strength_progress" class="password progress is-marginless is-danger is-not-displayed" value="100" max="100"></progress>
          <span id="strength"></span>
          <span id="strength_warning" class="has-text-warning"></span>
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-change-password-again") }}</label>
    </div>
    <div class="field-body">
      <div class="field has-addons">
        <div class="control is-expanded has-icons-left">
          <input
            id="password_verify"
            name="password_verify"
            class="input"
            minlength="10"
            autocomplete="new-password"
            type="password"/>
          <span class="icon is-small is-left">
            {{ icon::icon(i = "password") }}
          </span>
        </div>
        <div class="control">
          <a name="password_reveal" class="button">
            <span class="icon is-small">
              {{ icon::icon(i = "eye") }}
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">{{ tr(_langs=langs, _msg="account-current-password") }}</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="field has-addons">
          <div class="control is-expanded has-icons-left">
            <input
              required
              name="current_password"
              class="input"
              type="password"/>
            <span class="icon is-small is-left">
              {{ icon::icon(i = "password") }}
            </span>
          </div>
          <div class="control">
            <a name="password_reveal" class="button">
              <span class="icon is-small">
                {{ icon::icon(i = "eye") }}
              </span>
            </a>
          </div>
        </div>
        <p class="help">
          {{ tr(_langs=langs, _msg="account-current-password", _attr="help") }}
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal"></div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input
            class="button is-link"
            type="submit"
            value="{{ tr(_langs=langs, _msg="account-submit") }}"/>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
