{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}{{ tr(_langs=langs, _msg="api-keys") }}{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="api-keys") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="api-keys", _attr="description") }}
{%- endblock header_subtitle %}

{% block header_foot %}
<nav class="tabs is-boxed">
  <div class="container">
    <ul>
      <li><a href="{{ links.settings }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="settings") }}</a></li>
      <li class="is-active"><a href="{{ links.keys }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="api-keys") }}</a></li>
      <li><a href="{{ links.tfa }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="two-factor") }}</a></li>
      <li><a href="{{ links.delete_account }}">{{ tr(_langs=langs, _msg="settings-tabs", _attr="delete") }}</a></li>
    </ul>
  </div>
</nav>
{% endblock header_foot %}

{% block main %}
{% if keys | length != 0 %}
<table class="table is-striped is-middle">
  <thead>
    <tr>
      <th>{{ tr(_langs=langs, _msg="api-keys-table-header", _attr="name") }}</th>
      <th>{{ tr(_langs=langs, _msg="api-keys-table-header", _attr="key") }}</th>
      <th></th>
    </tr>
  </thead>
{% for key in keys %}
  <tr>
    <td>{{ key.name }}</td>
    <td><code>{{ key.key }}</code></td>
    <td>
      <form action="{{ links.delete_key_links[key.key] }}" method="post">
        <input type="hidden" name="_method" value="delete"/>
        <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
        <button class="button is-small is-danger">
          <span class="icon">
            {{ icon::icon(i = "delete") }}
          </span>
        </button>
      </form>
    </td>
  </tr>
{% endfor %}
</table>
{% else %}
<em>{{ tr(_langs=langs, _msg="api-keys-no-keys") }}</em>
{% endif %}
<hr/>
<form action="{{ links.add_key }}" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="field has-addons">
    <div class="control">
      <input class="input" type="text" name="name" placeholder="{{ tr(_langs=langs, _msg="api-key-add", _attr="name-placeholder") }}" required/>
    </div>
    <div class="control">
      <input class="button is-link" type="submit" value="{{ tr(_langs=langs, _msg="api-key-add", _attr="submit") }}"/>
    </div>
  </div>
</form>
{% endblock main %}
