{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-qKhsNm6xDUlVF2YxI5BxyGUFN/9B5weZsgQ5AZMQPO45ZTKxcfKniZNRYHA7obqF"></script>
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="reset") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="reset") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="reset", _attr="description") }}
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="{{ links.reset }}">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>

  <input type="hidden" name="id" value="{{ pr_id }}"/>
  <input type="hidden" name="secret" value="{{ pr_secret }}"/>

  <div class="field">
    <label class="label">{{ tr(_langs=langs, _msg="reset-password") }}</label>
    <div class="field has-addons">
      <div class="control has-icons-left">
        <input
          required
          id="password"
          name="password"
          class="input"
          type="password"
          minlength="10"
          placeholder="{{ tr(_langs=langs, _msg="reset-password", _attr="placeholder") }}"/>
        <span class="icon is-small is-left">
          {{ icon::icon(i = "password") }}
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            {{ icon::icon(i = "eye") }}
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
      <span id="strength"></span>
      <span id="strength_warning" class="has-text-warning"></span>
    </p>
  </div>

  <div class="field has-addons">
    <label class="label">{{ tr(_langs=langs, _msg="reset-password-again") }}</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="{{ tr(_langs=langs, _msg="reset-password-again", _attr="placeholder") }}"/>
      <span class="icon is-small is-left">
        {{ icon::icon(i = "password") }}
      </span>
    </div>
    <div class="control">
      <a name="password_reveal" class="button">
        <span class="icon is-small">
          {{ icon::icon(i = "eye") }}
        </span>
      </a>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="{{ tr(_langs=langs, _msg="reset-submit") }}"/>
    </div>
  </div>
</form>
{% endblock main %}
