{% extends "base" %}

{% block head %}
{{ super() }}
<script
  src="https://www.google.com/recaptcha/api.js"></script>
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/register.js?v={{ resources_version }}"
  integrity="sha384-mG6dnHkWn30hTgko4Fe60grBcxRpuyFJR3Bl8XoSA0AXKtN3u8YEWtTdZbZD67Ps"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-rzOg+/CbFm8d9klDIdMHxQ6Tk2Rk6Sg6O4c4N1blkyVwAux83RK3hGwBgFqIzHhO"></script>
{% endblock head %}

{% block title %}Reset password{% endblock title %}

{% block header_title %}
Reset password
{% endblock header_title %}

{% block header_subtitle %}
Reset your password here.
{% endblock header_subtitle %}

{% block main %}
<form method="post" action="/account/reset_password">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>

  <input type="hidden" name="id" value="{{ pr_id }}"/>
  <input type="hidden" name="secret" value="{{ pr_secret }}"/>

  <div class="field">
    <label class="label">Password</label>
    <div class="control has-icons-left">
      <input
        required
        id="password"
        name="password"
        class="input"
        type="password"
        minlength="10"
        placeholder="Something really secure, please <3"/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
      <p class="help">
        <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
        <span id="strength"></span>
        <span id="strength_warning" class="has-text-warning"></span>
      </p>
    </div>
  </div>

  <div class="field">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
  </div>

  <div class="field">
    <label class="label">Human check</label>
    <div class="control">
      <noscript>
        <input type="hidden" name="g-recaptcha-response"/>
        <div class="message">
          <p class="message-header">
            No JavaScript
          </p>
          <div class="message-body">
            <p>
              Sorry! In order to register, you'll have to turn JavaScript back on.
            </p>
            <p>
              It's only necessary for this page, and it's only necessary for displaying a secure
              reCAPTCHA.
            </p>
          </div>
        </div>
      </noscript>
      <div id="recaptcha" class="g-recaptcha" data-sitekey="{{ config.recaptcha.site_key }}"></div>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
