{% extends "base" %}

{% block head -%}
{{ super() }}
<script
  async
  src="/static/js/zxcvbn/zxcvbn.js?v={{ resources_version }}"
  integrity="sha384-jhGcGHNZytnBnH1wbEM3KxJYyRDy9Q0QLKjE65xk+aMqXFCdvFuYIjzMWAAWBBtR"></script>
<script
  defer
  src="/static/js/password.js?v={{ resources_version }}"
  integrity="sha384-TX1b4qxxTCFxJPqmHYPZ2mbd07JhxxFn9EjKzbgtQ78+CgTsOvyxg5zBNN6SeLiV"></script>
{%- endblock head %}

{% block title -%}
Reset password
{%- endblock title %}

{% block header_title -%}
Reset password
{%- endblock header_title %}

{% block header_subtitle -%}
Reset your password here.
{%- endblock header_subtitle %}

{% block main %}
<form method="post" action="/account/reset_password">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>

  <input type="hidden" name="id" value="{{ pr_id }}"/>
  <input type="hidden" name="secret" value="{{ pr_secret }}"/>

  <div class="field">
    <label class="label">Password</label>
    <div class="field has-addons">
      <div class="control has-icons-left">
        <input
          required
          id="password"
          name="password"
          class="input"
          type="password"
          minlength="10"
          placeholder="Something really secure, please <3"/>
        <span class="icon is-small is-left">
          <i class="fas fa-asterisk"></i>
        </span>
      </div>
      <div class="control">
        <a name="password_reveal" class="button">
          <span class="icon is-small">
            <i class="fas fa-eye"></i>
          </span>
        </a>
      </div>
    </div>
    <p class="help">
      <progress id="strength_progress" class="password progress is-marginless is-danger" value="100" max="100"></progress>
      <span id="strength"></span>
      <span id="strength_warning" class="has-text-warning"></span>
    </p>
  </div>

  <div class="field has-addons">
    <label class="label">Password (again)</label>
    <div class="control has-icons-left">
      <input
        required
        id="password_verify"
        name="password_verify"
        class="input"
        type="password"
        minlength="10"
        placeholder="What you typed above"
        required/>
      <span class="icon is-small is-left">
        <i class="fas fa-asterisk"></i>
      </span>
    </div>
    <div class="control">
      <a name="password_reveal" class="button">
        <span class="icon is-small">
          <i class="fas fa-eye"></i>
        </span>
      </a>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <input type="submit" class="button is-link" value="Submit"/>
    </div>
  </div>
</form>
{% endblock main %}
