{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}Account{% endblock title %}

{% block header %}
<section class="hero is-dark is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Account
      </h1>
      <h2 class="subtitle">
        Manage account settings.
      </h2>
    </div>
  </div>
  <div class="hero-foot">
    <nav class="tabs">
      <div class="container">
        <ul>
          <li class="is-active"><a href="/account">Settings</a></li>
          <li><a href="/account/keys">API keys</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if error %}
<div class="notification is-warning">
  {# <button class="delete"></button> #}
  {{ error }}
</div>
{% endif %}
<form action="/account" method="post">
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Name</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="text" placeholder="{{ user.name }}" name="name"/>
        </div>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Username</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="text" placeholder="{{ user.username }}" name="username"/>
        </div>
        <p class="help">
          Changing your username will invalidate all links with your username in them.
        </p>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Email</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="email" placeholder="{{ user.email }}" name="email"/>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Change password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="password" name="new_password"/>
        </div>
        <p class="help">
          Leave this blank to keep your password the same.
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <label class="label">Current password</label>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="input" type="password" name="current_password"/>
        </div>
        <p class="help">
          Required to change any information.
        </p>
      </div>
    </div>
  </div>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      {# <label class="label">Password</label> #}
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <input class="button is-link" type="submit" value="Change"/>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
