{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<script
  defer
  src="/static/js/ace-min-noconflict/ace.js?v={{ resources_version }}"
  integrity="sha384-pHolRD674CW03iJeuvwFcYxjrYHl7uBsv43EFlDLWhiCCLmhsGL/jveQRniHL+af"></script>
<script
  defer
  src="/static/js/ace-min-noconflict/ext-modelist.js?v={{ resources_version }}"
  integrity="sha384-/whn+QM+slQwsIU53M8dabpXei0lk1uWLg1Wvit+S/i4zAnviTAG5ldiTy3stmNC"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-P5nWRBFaIkYyI4jajiya/75d5Ajad+eIktSJKJcKNuupqyRDX3m2XxPjlnynZFhW"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
Edit {{ paste.name }}
  {% else %}
Edit untitled paste
  {% endif %}
{% endblock title %}

{% block header_title %}
  {% if paste.name %}
Edit {{ paste.name }}
  {% else %}
Edit <em>untitled paste</em>
  {% endif %}
{% endblock header_title %}

{% block header_subtitle %}
Change this paste<span class="requires-js"> and its files</span>.
{% endblock header_subtitle %}

{% block main %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
      <a href="/users/{{ paste.author.username }}">{{ paste.author.username }}</a>
  {% else %}
      <a>anonymous</a>
  {% endif %}
    </li>
    <li>
  {% if paste.name %}
      <a href="/users/{{ author_name }}/{{ paste.id }}">{{ paste.name }}</a>
  {% else %}
      <a href="/users/{{ author_name }}/{{ paste.id }}"><em>untitled paste</em></a>
  {% endif %}
    </li>
    <li class="is-active">
      <a>edit</a>
    </li>
  </ul>
</nav>

<form id="paste_upload" method="post" action="/users/{{ author_name }}/{{ paste.id }}">
  <input type="hidden" name="_method" value="patch"/>
  <div>
    <div class="field is-grouped">
      <div class="control is-expanded">
        <label class="label">Paste name</label>
        <input
          name="name"
          class="input"
          type="text"
          value="{{ paste.name }}"
          placeholder="Paste name"/>
      </div>
      <div class="control has-icons-left">
        <label class="label">Visibility</label>
        <div class="select">
          <select name="visibility">
            {# not having the ifs on a new line causes Tera to remove the space before selected #}
            <option
              {% if paste.visibility == "public" %} selected{% endif %}>public</option>
            <option
              {% if paste.visibility == "unlisted" %} selected{% endif %}>unlisted</option>
          {% if user %}
            <option
              {% if paste.visibility == "private" %} selected{% endif %}>private</option>
          {% endif %}
          </select>
          <span class="icon is-small is-left">
            <i class="fas fa-globe"></i>
          </span>
        </div>
      </div>
    </div>

    <div class="field">
      <label class="label">Description</label>
      <div class="control">
        <input
          name="description"
          class="input"
          type="text"
          value="{{ paste.description }}"
          placeholder="Paste description"/>
      </div>
    </div>
  </div>

  <hr/>

  <noscript>
    <div class="message is-warning">
      <p class="message-header">
        Turn on JavaScript
      </p>
      <p class="message-body">
        If you want to edit files, you'll have to turn on JavaScript. Sorry!
        <br/>
        You can still edit the paste's metadata, though.
      </p>
    </div>
  </noscript>
  <div class="requires-js">
    {% include "paste/base_file" %}

    {% for file in paste.files %}
    <div id="file{{ loop.index }}" class="field">
      <div name="name_field" class="field is-grouped">
        <div class="control is-expanded">
          <input
            name="file_name"
            class="input"
            type="text"
            value="{{ file.name }}"
            placeholder="File name with extension"/>
        </div>
        <div class="requires-js control">
          <button name="delete_button" type="button" class="button is-danger">
            <span class="icon">
              <i class="fas fa-trash-alt"></i>
            </span>
          </button>
        </div>
      </div>
      {% if file.content.format == "text" %}
      <input type="hidden" name="id" value="{{ file.id }}"/>
      <div class="field">
        <div class="control">
          <textarea class="editor">{{ file.content.value }}</textarea>
        </div>
      </div>
      {% else %}
        Binary files cannot be edited
      {% endif %}
    </div>
    {% endfor %}

    <div id="end_of_files"></div>
  </div>

  <div class="field is-grouped is-pulled-right">
    <div class="control">
      <button class="button is-link" type="submit">Edit</button>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <button id="add_file" class="button requires-js" type="button">Add file</button>
    </div>
  </div>
</form>
{% endblock main %}
