{% extends "base" %}

{% block head %}
{{ super() }}
{% if paste.visibility != "public" %}
<meta name="robots" content="noindex, nofollow"/>
{% endif %}
<link
  title="dark"
  rel="stylesheet alternate"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"
  crossorigin="anonymous"/>
<link
  title="light"
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"
  crossorigin="anonymous"/>
<script
  defer
  src="/static/js/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlightjs-line-numbers/highlightjs-line-numbers.js?v={{ resources_version }}"
  integrity="sha384-plNgJByMro5ZF548W6rBtkOjm5ahURP5zKSUEW7yl9++jPTSeeD9zB2os+UnWMwn"></script>
<script
  defer
  src="/static/js/highlight.js?v={{ resources_version }}"
  integrity="sha384-3gez50aAkL0ssGxSDd98bdW5kF3FxOxVuQCzhqhNwdtwOxJgFhy9lPHXqRTmh29k"></script>
{% if not paste.author %}
<script
  defer
  src="/static/js/anonymous_paste.js?v={{ resources_version }}"
  integrity="sha384-nrjg+RRLhRJjf09WxW1dS+aaanBJ+IyngZ6iOG54n6M6SB0O+YOKXwmoZX5h8p8M"></script>
{% endif %}
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header %}
<section class="hero is-dark is-bold">
  <div class="hero-body">
    <div class="paste container">
      <div class="right">
      {% if is_owner %}
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-info is-large">
              <a href="/pastes/{{ author_name }}/{{ paste.id }}/edit">
                <span class="icon is-large">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </a>
            </button>
          </div>
          <div class="control">
            <form action="/pastes/{{ author_name }}/{{ paste.id }}" method="post">
              <input type="hidden" name="_method" value="delete"/>
              <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
              <button class="button is-danger is-large" type="submit">
                <span class="icon is-large">
                  <i class="fas fa-trash-alt"></i>
                </span>
              </button>
            </form>
          </div>
        </div>
      {% endif %}
      {% if not paste.author %}
        <button class="button is-danger is-large is-pulled-right opens-modal">
          <span class="icon is-large">
            <i class="fas fa-trash-alt"></i>
          </span>
        </button>
      {% endif %}
      </div>
      <div class="left">
        <h1 class="title">
        {% if paste.name %}
          {{ paste.name }}
        {% else %}
          <em>untitled paste</em>
        {% endif %}
        </h1>
        <h2 class="subtitle">
          {% if paste.description %}
          {{ paste.description }}
          {% endif %}
          <div class="info-tags field is-grouped is-grouped-multiline">
            <div class="control">
              <div class="tags has-addons">
                <span class="tag is-info">visibility</span>
                <span class="tag">{{ paste.visibility }}</span>
              </div>
            </div>
            {# <div class="control">
              <div class="tags has-addons">
                <span class="tag is-info">created</span>
                <span class="tag">5 Dec 2017</span>
              </div>
            </div> #}
          </div>
        </h2>
      </div>
    </div>
  </div>
</section>
{% endblock header %}

{% block main %}
{% if not paste.author %}
<div id="deletion_modal" class="modal">
  <form action="/pastes/{{ author_name }}/{{ paste.id }}" method="post">
    <input type="hidden" name="_method" value="delete"/>
    <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
    <div class="modal-background closes-modal"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Delete paste</p>
        <button class="delete closes-modal" aria-label="close" type="button"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">
          <p>
            To delete an anonymous paste, you need to use its deletion key. Enter it below and click
            "Delete" to delete this paste.
          </p>
        </div>
        <input
          required
          name="key"
          type="text"
          autocorrect="off"
          autocapitalize="off"
          class="input"
          placeholder="Deletion key"/>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" type="submit">Delete</button>
      </footer>
    </div>
  </form>
</div>
{% endif %}
{% if deletion_key %}
<div class="message is-info">
  <p class="message-header">
    Deletion key
    <button class="delete" aria-label="delete"></button>
  </p>
  <div class="message-body">
    <p>
      In order to delete this paste, you will need to use the key below. This message will only
      appear once.
    </p>
    <p>
      <code>{{ deletion_key }}</code>
    </p>
  </div>
</div>
{% endif %}

<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
    <a href="/users/{{ paste.author.username }}">{{ paste.author.username }}</a>
  {% else %}
    <a>anonymous</a>
  {% endif %}
    </li>
    <li class="is-active">
  {% if paste.name %}
    <a>{{ paste.name }}</a>
  {% else %}
    <a><em>untitled paste</em></a>
  {% endif %}
    </li>
  </ul>
</nav>

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <h2 id="{{ file.id }}-title" class="title">
    <a class="is-pulled-right button" href="/pastes/{{ author_name }}/{{ paste.id }}/files/{{ file.id }}/raw">Raw</a>
    {{ file.name }}
  </h2>
  {% endif %}
  {% if file.content.format == "text" %}
  <pre id="{{ file.id }}">{{ file.content.value }}</pre>
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
