{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}
{{ paste.name | escape }}
{% endblock title %}

{% block header_title %}
{{ paste.name | escape }}
{% endblock header_title %}

{% block header_subtitle %}
{{ paste.description | escape }}
{% endblock header_subtitle %}

{% block main %}

{% for file in paste.files %}
<div class="box">
  <h2 class="title">{{ file.name | escape }}</h2>
  {% if file.content.format == "text" %}
  <pre>
    {{ file.content.value | escape }}
  </pre>
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
