{% extends "base" %}

{% block head %}
{{ super() }}
<!-- FIXME: theme select + sane default based on site theme (light/dark) -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"
  crossorigin="anonymous"/>
<script
  defer
  src="/static/js/highlight.pack.js"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/highlight.js"
  integrity="sha384-klKybWsd0OoeCOm/YaKpJ4vYsgqNL9J9GWkWGDO+aO2pevXj5XsRbDzXjfGihvYB"></script>
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header_title %}
  {% if paste.visibility == "public" %}
    <span class="icon is-large">
      <i class="fas fa-globe" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.visibility == "unlisted" %}
    <span class="icon is-large">
      <i class="fas fa-eye-slash" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.visibility == "private" %}
    <span class="icon is-large">
      <i class="fas fa-lock" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
<em>untitled paste</em>
  {% endif %}
{% endblock header_title %}

{% block header_subtitle %}
  {% if paste.description %}
{{ paste.description }}
  {% endif %}
{% endblock header_subtitle %}

{% block main %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
    <a>{{ paste.author.username }}</a>
  {% else %}
    <a>anonymous</a>
  {% endif %}
    </li>
    <li class="is-active">
  {% if paste.name %}
    <a>{{ paste.name }}</a>
  {% else %}
    <a><em>untitled paste</em></a>
  {% endif %}
    </li>
  </ul>
</nav>

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <h2 id="{{ file.id }}-title" class="title">{{ file.name }}</h2>
  {% endif %}
  {% if file.content.format == "text" %}
  <pre id="{{ file.id }}">{{ file.content.value }}</pre>
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
