{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name | escape }}
  {% endif %}
{% endblock title %}

{% block header_title %}
  {% if paste.name %}
{{ paste.name | escape }}
  {% endif %}
{% endblock header_title %}

{% block header_subtitle %}
  {% if paste.description %}
{{ paste.description | default | escape }}
  {% endif %}
{% endblock header_subtitle %}

{% block main %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
    <a>{{ paste.author.username | escape }}</a>
  {% else %}
    <a>anonymous</a>
  {% endif %}
    </li>
    <li class="is-active">
  {% if paste.name %}
    <a>{{ paste.name | escape }}</a>
  {% else %}
    <a>{{ paste.id }}</a>
  {% endif %}
    </li>
  </ul>
</nav>

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <h2 class="title">{{ file.name | escape }}</h2>
  {% endif %}
  {% if file.content.format == "text" %}
  <pre>{{ file.content.value | escape }}</pre>
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
