{% extends "base" %}

{% block head %}
{{ super() }}
{% endblock head %}

{% block title %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
untitled paste
  {% endif %}
{% endblock title %}

{% block header_title %}
  {% if paste.visibility == "public" %}
    <span class="icon is-large">
      <i class="fas fa-globe" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.visibility == "unlisted" %}
    <span class="icon is-large">
      <i class="fas fa-eye-slash" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.visibility == "private" %}
    <span class="icon is-large">
      <i class="fas fa-lock" title="{{ paste.visibility }}"></i>
    </span>
  {% endif %}
  {% if paste.name %}
{{ paste.name }}
  {% else %}
<em>untitled paste</em>
  {% endif %}
{% endblock header_title %}

{% block header_subtitle %}
  {% if paste.description %}
{{ paste.description }}
  {% endif %}
{% endblock header_subtitle %}

{% block main %}
<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li>
  {% if paste.author.username %}
    <a>{{ paste.author.username }}</a>
  {% else %}
    <a>anonymous</a>
  {% endif %}
    </li>
    <li class="is-active">
  {% if paste.name %}
    <a>{{ paste.name }}</a>
  {% else %}
    <a>{{ paste.id }}</a>
  {% endif %}
    </li>
  </ul>
</nav>

{% for file in paste.files %}
<div class="box">
  {% if file.name %}
  <h2 class="title">{{ file.name }}</h2>
  {% endif %}
  {% if file.content.format == "text" %}
  <pre>{{ file.content.value }}</pre>
  {% else %}
    Binary content
  {% endif %}
</div>
{% endfor %}

{% endblock main %}
