{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="about-title") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="about-title") }}
{%- endblock header_title %}

{% block main %}
<div class="content">
  {{ about | safe }}
  <p>
    {{ tr(_langs=langs, _msg="about-blurb", _attr="before", siteName=config.general.site_name) }}
    <a class="external" href="https://github.com/jkcclemens/paste">
      {{ tr(_langs=langs, _msg="about-blurb", _attr="paste", siteName=config.general.site_name) }}
    </a>
    {{ tr(_langs=langs, _msg="about-blurb", _attr="after", siteName=config.general.site_name) }}
  </p>
</div>
{% endblock main %}
