{% extends "frame" %}

{% import "_icon" as icon %}

{% block head -%}
{{ super() }}
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/dark-style.css?v={{ resources_version }}"
  integrity="sha384-knVnZN0iT3U1g+rqNwlKV6sKwEzzwdqZSPqZAEZu41lBiwrAOJldhjf4aBsHkP6T"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/style.css?v={{ resources_version }}"
  integrity="sha384-RaxEci85b80kIs2Xbgqvn82wpkpUk8xvE8u7hcxixqLrr2iPq1K3aXJKqgHq2BZb"/>
<script
  src="/static/js/style.js?v={{ resources_version }}"
  integrity="sha384-zwBoM/SvColCwJ9hm3JZVZgpLWTXKwowuywp+8KnSA2XpcN9SlsUnCt4D0WEXaYY"></script>
<script
  defer
  src="/static/js/navbar.js?v={{ resources_version }}"
  integrity="sha384-OsNHhrFcStlvb1ftG+CsyQVuRliPz3UoK2zgo4aKw1z8qKR460OLsn9X3EHysa7y"></script>
<script
  defer
  src="/static/js/notifications.js?v={{ resources_version }}"
  integrity="sha384-yI6E6wBeIs/7kTFxJ5ZSJSiuDwP7QCjkmK+mnQ7ROOvMq0a6H6pgbZyBEa2+7wws"></script>
<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/static/favicons/favicon.ico"/>
<!--[if IE]><link rel="shortcut icon" href="/static/favicons/favicon.ico"/><![endif]-->
<link rel="apple-touch-icon-precomposed" href="/static/favicons/favicon-152.png"/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/static/favicons/favicon-144.png"/>
<meta name="msapplication-square70x70logo" content="/static/favicons/favicon-70.png"/>
<meta name="msapplication-square150x150logo" content="/static/favicons/favicon-150.png"/>
<meta name="msapplication-square310x310logo" content="/static/favicons/favicon-310.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicons/favicon-152.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicons/favicon-144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/favicons/favicon-120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/favicons/favicon-114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/favicons/favicon-72.png"/>
<link rel="apple-touch-icon-precomposed" href="/static/favicons/favicon-57.png"/>
{%- endblock head %}

{% block body -%}
<div class="wrapper">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{ static_links.index }}">
        <span class="icon is-small">
          {{ icon::icon(i = "paste") }}
        </span>
        <span>{{ config.general.site_name }}</span>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="menu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="{{ static_links.index }}">
          {{ tr(_langs=langs, _msg="nav", _attr="new") }}
        </a>
      </div>
      <div class="navbar-end">
      {%- if config.general.about_file %}
        <a class="navbar-item" href="{{ static_links.about }}">
          {{ tr(_langs=langs, _msg="nav", _attr="about") }}
        </a>
      {% endif %}
        <div class="navbar-item has-dropdown is-hoverable">
        {%- if user %}
          <a class="navbar-link avatar-name" href="{{ user_page }}">
            <figure class="avatar image">
              <img
                class="is-less-rounded"
                src="{{ user_avatar_link }}"
                alt="{{ tr(_langs=langs, _msg="avatar-alt", username=user.username) }}"/>
            </figure>
            {{ user.name }}
          </a>
        {%- else -%}
          <a class="navbar-link" href="{{ static_links.login }}">
            {{ tr(_langs=langs, _msg="nav", _attr="log-in") }}
          </a>
        {%- endif %}
          <div class="navbar-dropdown is-right">
          {%- if user %}
            <span class="navbar-item">{{ user.username }}</span>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="{{ static_links.settings }}">
              {{ tr(_langs=langs, _msg="nav", _attr="settings") }}
            </a>
          {%- if user.admin != "none" %}
            <a class="navbar-item" href="{{ static_links.admin }}">
              {{ tr(_langs=langs, _msg="nav", _attr="admin") }}
            </a>
          {%- endif %}
            <form action="{{ static_links.logout }}" method="post">
              <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
              <button type="submit" class="navbar-item button-link">
                {{ tr(_langs=langs, _msg="nav", _attr="log-out") }}
              </button>
            </form>
          {%- else -%}
            <a class="navbar-item" href="{{ static_links.register }}">
              {{ tr(_langs=langs, _msg="nav", _attr="register") }}
            </a>
          {%- endif %}
            <div class="requires-js">
              <hr class="navbar-divider"/>
              <a class="navbar-item" id="swap_theme" href="javascript:void(0)">
                {{ tr(_langs=langs, _msg="nav", _attr="swap-theme") }}
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

{%- block header %}
  <section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          {% block header_title -%}{%- endblock header_title %}
        </h1>
        <h2 class="subtitle">
          {% block header_subtitle -%}{%- endblock header_subtitle %}
        </h2>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        {%- block header_foot -%}{%- endblock header_foot -%}
      </div>
    </div>
  </section>
{% endblock header -%}

  <main class="section">
    <div class="container">
      {%- if error %}
      <div class="notification is-warning">
        <button class="delete requires-js"></button>
        {{ error }}
      </div>
      {% endif -%}
      {%- if error_safe %}
      <div class="notification is-warning">
        <button class="delete requires-js"></button>
        {{ error_safe | safe }}
      </div>
      {% endif -%}
      {%- if info %}
      <div class="notification is-info">
        <button class="delete requires-js"></button>
        {{ info }}
      </div>
      {% endif -%}
{% block main -%}{%- endblock main %}
    </div>
  </main>

</div>
<footer class="footer">
  <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://github.com/jkcclemens/paste">{{ tr(_langs=langs, _msg="footer-code") }}</a></li>
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ server_version }}">{{ tr(_langs=langs, _msg="footer-server-version", version=server_version | truncate(length=7) | replace(from="…", to="")) }}</a></li>
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ resources_version }}">{{ tr(_langs=langs, _msg="footer-resources-version", version=resources_version | truncate(length=7) | replace(from="…", to="")) }}</a></li>
      <li><a href="{{ static_links.credits }}">{{ tr(_langs=langs, _msg="footer-credits") }}</a></li>
      <li class="is-active"><a>&copy; {{ now() | date(format="%Y") }}</a></li>
    </ul>
  </nav>
</footer>
{% endblock body %}
