{% extends "frame" %}

{% block head %}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/dark-style.css?v={{ resources_version }}"
  integrity="sha384-oLLCFGUIzsj2XvjWn4yaQbnlJLFCuC6hf16hMXaR5UlXWsRFS49KZGUfhV2aIBfU"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/style.css?v={{ resources_version }}"
  integrity="sha384-mqcIiULOumYur6to+7fFnauFRUz8moxeuJakbX6hPALnBdPjwP3AI27+u2j6cq81"/>
<script
  src="/static/js/style.js?v={{ resources_version }}"
  integrity="sha384-xsL1jXHRn9N8BLpuVbTwFhT4UhDbg1nIBYkbFJGMgc0GmbY3WDp/eMKT1SBfYmO3"></script>
<script
  defer
  src="/static/js/navbar.js?v={{ resources_version }}"
  integrity="sha384-MdI0Z/sllwRLXTelMVN+TtVA0nnA/aEfVCeD1/OTnnzKYxyPYNW2gDat6aIvaTzq"></script>
<script
  defer
  src="/static/js/notifications.js?v={{ resources_version }}"
  integrity="sha384-QD/YnRGKyRa9Fnq6JYR2qOp51Et9hf+8NDhdKA7a1E9+jvG+eYROQnrd1WxZrunY"></script>
<link
  rel="stylesheet"
  href="/static/css/fontawesome/solid.css?v={{ resources_version }}"
  integrity="sha384-TbilV5Lbhlwdyc4RuIV/JhD8NR+BfMrvz4BL5QFa2we1hQu6wvREr3v6XSRfCTRp"/>
<link
  rel="stylesheet"
  href="/static/css/fontawesome/fontawesome.css?v={{ resources_version }}"
  integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"/>
<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/static/favicons/favicon.ico"/>
<!--[if IE]><link rel="shortcut icon" href="/static/favicons/favicon.ico"/><![endif]-->
<link rel="apple-touch-icon-precomposed" href="/static/favicons/favicon-152.png"/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/static/favicons/favicon-144.png"/>
<meta name="msapplication-square70x70logo" content="/static/favicons/favicon-70.png"/>
<meta name="msapplication-square150x150logo" content="/static/favicons/favicon-150.png"/>
<meta name="msapplication-square310x310logo" content="/static/favicons/favicon-310.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/favicons/favicon-152.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/favicons/favicon-144.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/favicons/favicon-120.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/favicons/favicon-114.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/favicons/favicon-72.png"/>
<link rel="apple-touch-icon-precomposed" href="/static/favicons/favicon-57.png"/>
{% endblock head %}

{% block body %}
<div class="wrapper">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <span class="icon">
          <i class="fas fa-paste"></i>
        </span>
        <span>{{ config.general.site_name }}</span>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="menu">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="menu" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">New</a>
      </div>
      <div class="navbar-end">
      {% if config.general.about_file %}
        <a class="navbar-item" href="/about">About</a>
      {% endif %}
        <div class="navbar-item has-dropdown is-hoverable">
        {% if user %}
          <a
            class="navbar-link"
            href="/users/{{ user.username | urlencode(safe="") }}">{{ user.name }}</a>
        {% else %}
          <a class="navbar-link" href="/login">Log in</a>
        {% endif %}
          <div class="navbar-dropdown is-right">
          {% if user %}
            <span class="navbar-item">{{ user.username }}</span>
            <hr class="navbar-divider"/>
            <a class="navbar-item" href="/account">Settings</a>
            <form action="/logout" method="post">
              <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
              <button type="submit" class="navbar-item button-link">Log out</button>
            </form>
          {% else %}
            <a class="navbar-item" href="/register">Register</a>
          {% endif %}
            <hr class="navbar-divider"/>
            <a class="navbar-item" onclick="swapTheme()">Swap theme</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

{% block header %}
  <section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          {% block header_title %}{% endblock header_title %}
        </h1>
        <h2 class="subtitle">
          {% block header_subtitle %}{% endblock header_subtitle %}
        </h2>
      </div>
    </div>
    <div class="hero-foot">
      <div class="container">
        {% block header_foot %}{% endblock header_foot %}
      </div>
    </div>
  </section>
{% endblock header %}

  <main class="section">
    <div class="container">
      {% if error %}
      <div class="notification is-warning">
        <button class="delete"></button>
        {{ error }}
      </div>
      {% endif %}
      {% if info %}
      <div class="notification is-info">
        <button class="delete"></button>
        {{ info }}
      </div>
      {% endif %}
{% block main %}{% endblock main %}
    </div>
  </main>

</div>
<footer class="footer">
  <nav class="breadcrumb is-centered has-bullet-separator" aria-label="breadcrumbs">
    <ul>
      <li><a href="https://github.com/jkcclemens/paste">code</a></li>
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ server_version }}">server: {{ server_version | truncate(length=7) | replace(from="…", to="") }}</a></li>
      <li><a href="https://github.com/jkcclemens/paste/commit/{{ resources_version }}">resources: {{ resources_version | truncate(length=7) | replace(from="…", to="") }}</a></li>
      <li class="is-active"><a>&copy; 2018</a></li>
    </ul>
  </nav>
</footer>
{% endblock body %}
