{% extends "base" %}

{% block head -%}
{{ super() }}
{%- endblock head %}

{% block title -%}
{{ tr(_langs=langs, _msg="credits") }}
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="credits") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="credits", _attr="description") }}
{%- endblock header_subtitle %}

{% block main %}
{% include "generated_credits" %}

<section class="section">
  <div class="content has-text-centered">
    <span class="icon is-large has-text-danger">
      <i class="fas fa-3x fa-heart"></i>
    </span>
  </div>
</section>
{% endblock main %}
