{% extends "base" %}

{% block head -%}
{{ super() }}
<meta
  name="description"
  content="A sensible, modern pastebin. Share text and source code snippets with no hassle."/>
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-dark.css?v={{ resources_version }}"
  integrity="sha384-vkxpPwxwAfshAXLThtiwLXxyqE2yBZZwMRkAMrG79f96ukqppq7Tx8wWg5K29flM"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-FOcIUg2BqXAbmlN86eN/XSf5s48Y7k/GdRr3VnoJNsL4syKJENoKIT2p/5Msske7"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/luxon/luxon.min.js?v={{ resources_version }}"
  integrity="sha384-4HmTfKgI5bxGuWYP66hV51Q7S+CkAiqGkCxqnzlYIgBw8O0mhMWl4YVDO6u1E8+3"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-rn/87IZ8eiRZUiOH0dQKdStq3RW9aHrAQuUwSi/1qlZMbF014a/WcXO9lh6+sGUH"></script>
<style integrity="{{ honeypot.integrity_hash | safe }}">{{ honeypot.css }}</style>
{%- endblock head %}

{% block title -%}
New
{%- endblock title %}

{% block header_title -%}
{{ tr(_langs=langs, _msg="new-paste") }}
{%- endblock header_title %}

{% block header_subtitle -%}
{{ tr(_langs=langs, _msg="new-paste-desc") }}
{%- endblock header_subtitle %}

{% block main %}
<form id="paste_upload" action="{{ links.upload }}" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="columns">
    <div class="column">
      <div class="field">
        <div class="control is-expanded">
          <label class="label">{{ tr(_langs=langs, _msg="paste-name") }}</label>
          <input
            name="name"
            class="input"
            type="text"
            {%- if form.name %}value="{{ form.name }}"{% endif %}
            placeholder="{{ tr(_langs=langs, _msg="paste-name", _attr="placeholder") }}"/>
        </div>
      </div>
      <div class="field">
        <div class="control is-expanded">
          <label class="label">{{ tr(_langs=langs, _msg="paste-description") }}</label>
          <input
            name="description"
            class="input"
            type="text"
            {%- if form.description %}value="{{ form.description }}"{% endif %}
            placeholder="{{ tr(_langs=langs, _msg="paste-description", _attr="placeholder") }}"/>
        </div>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field">
        <div class="control has-icons-left">
          <label class="label">{{ tr(_langs=langs, _msg="paste-visibility") }}</label>
          <div class="select is-fullwidth">
            <select name="visibility">
              <option
                value="public"
                {%- if form.visibility and form.visibility == "public" %}selected{% endif %}>{{ tr(_langs=langs, _msg="paste-visibility", _attr="public") }}</option>
              <option
                value="unlisted"
                {%- if not form.visibility or form.visibility == "unlisted" %} selected{% endif %}>{{ tr(_langs=langs, _msg="paste-visibility", _attr="unlisted") }}</option>
            {%- if user %}
              <option
                value="private"
                {%- if form.visibility and form.visibility == "private" %}selected{% endif %}>{{ tr(_langs=langs, _msg="paste-visibility", _attr="private") }}</option>
            {%- endif %}
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-globe"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="label-icon">
          <label class="label">{{ tr(_langs=langs, _msg="paste-expires") }}</label>
          <a href="https://github.com/jkcclemens/paste/wiki/Expiring-pastes" target="_blank">
            <span class="icon is-small is-right">
              <i class="fas fa-question-circle"></i>
            </span>
          </a>
        </div>
        <div class="control has-icons-left requires-js">
          <div class="select is-fullwidth">
            <select id="expires">
              <option value="no" selected>{{ tr(_langs=langs, _msg="paste-expires", _attr="no") }}</option>
              <option value="relative">{{ tr(_langs=langs, _msg="paste-expires", _attr="relative") }}</option>
              <option value="absolute">{{ tr(_langs=langs, _msg="paste-expires", _attr="absolute") }}</option>
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-stopwatch"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="absolute-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-absolute-expiry", _attr="date") }}</label>
        <input id="absolute-date" class="input" type="date"/>
      </div>
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-absolute-expiry", _attr="time") }}</label>
        <input id="absolute-time" class="input" type="time"/>
      </div>
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-absolute-expiry", _attr="timezone") }}</label>
        <div class="select">
          <select id="absolute-timezone">
            <option value="-12">UTC-12</option>
            <option value="-11">UTC-11</option>
            <option value="-10">UTC-10</option>
            <option value="-9.5">UTC-09:30</option>
            <option value="-9">UTC-09</option>
            <option value="-8">UTC-08</option>
            <option value="-7">UTC-07</option>
            <option value="-6">UTC-06</option>
            <option value="-5">UTC-05</option>
            <option value="-4.5">UTC-04:30</option>
            <option value="-4">UTC-04</option>
            <option value="-3.5">UTC-03:30</option>
            <option value="-3">UTC-03</option>
            <option value="-2.5">UTC-02:30</option>
            <option value="-2">UTC-02</option>
            <option value="-1">UTC-01</option>
            <option value="0" selected>UTC</option>
            <option value="1">UTC+01</option>
            <option value="2">UTC+02</option>
            <option value="3">UTC+03</option>
            <option value="3.5">UTC+03:30</option>
            <option value="4">UTC+04</option>
            <option value="4.5">UTC+04:30</option>
            <option value="5">UTC+05</option>
            <option value="5.5">UTC+05:30</option>
            <option value="5.75">UTC+05:45</option>
            <option value="6">UTC+06</option>
            <option value="6.5">UTC+06:30</option>
            <option value="7">UTC+07</option>
            <option value="8">UTC+08</option>
            <option value="8.75">UTC+08:45</option>
            <option value="9">UTC+09</option>
            <option value="9.5">UTC+09:30</option>
            <option value="10">UTC+10</option>
            <option value="10.5">UTC+10:30</option>
            <option value="11">UTC+11</option>
            <option value="12">UTC+12</option>
            <option value="12.75">UTC+12:45</option>
            <option value="13">UTC+13</option>
            <option value="13.75">UTC+13:45</option>
            <option value="14">UTC+14</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div id="relative-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-relative-expiry", _attr="years") }}</label>
        <input id="relative-years" class="input" type="number" min="0" value="0"/>
      </div>
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-relative-expiry", _attr="days") }}</label>
        <input id="relative-days" class="input" type="number" min="0" max="364" value="0"/>
      </div>
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-relative-expiry", _attr="hours") }}</label>
        <input id="relative-hours" class="input" type="number" min="0" max="23" value="0"/>
      </div>
      <div class="control">
        <label class="label">{{ tr(_langs=langs, _msg="paste-relative-expiry", _attr="minutes") }}</label>
        <input id="relative-minutes" class="input" type="number" min="0" max="59" value="0"/>
      </div>
    </div>
  </div>

  {% include "paste/base_file" %}

  <div class="requires-no-js field">
    <div class="control is-expanded">
      <label class="label">
        {{ tr(_langs=langs, _msg="antispam-math", a=antispam.no_js[0], b=antispam.no_js[1]) }}
        <small><span class="has-text-grey-light tooltip is-tooltip-multiline is-dotted-underlined" data-tooltip="{{ tr(_langs=langs, _msg="antispam-math", _attr="description") }}">{{ tr(_langs=langs, _msg="antispam-math", _attr="why") }}</span></small>
      </label>
      <input
        name="no-js-check"
        class="input"
        type="text"
        {%- if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Answer"/>
    </div>
  </div>

  <div id="end_of_files"></div>

  <input type="hidden" name="js-check" id="js-check" value=""/>
  <script integrity="{{ antispam.integrity_hash | safe }}">{{ antispam.script | safe }}</script>

  <div class="control {{ honeypot.class }}">
    <label class="label">{{ tr(_langs=langs, _msg="antispam-honeypot", _attr="email") }}</label>
    <input tabindex="-1" aria-hidden="true" name="email" class="input" type="text" autocomplete="off"/>
  </div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">{{ tr(_langs=langs, _msg="paste-add-file") }}</button>
      </div>
    </div>

    <div class="field is-grouped">
    {# If we submit the form by pressing `Enter`, it will choose the first submit button it finds in the DOM tree. #}
    {%- if user %}
      <div class="control submit-authenticated">
        <button class="button is-link" type="submit">{{ tr(_langs=langs, _msg="paste-submit") }}</button>
      </div>
    {%- endif %}
      <div class="control">
        <button class="button" name="anonymous" type="submit">{{ tr(_langs=langs, _msg="paste-submit-anonymous") }}</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
