{% extends "base" %}

{% block head %}
{{ super() }}
<link
  title="dark"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-dark.min.css?v={{ resources_version }}"
  integrity="sha384-nyXucUVWQWGGNq3mSgG/FGxW4Jmsv+0uCbHZ0VpHRsGZt/PlUT31hz9sUek822eI"/>
<link
  title="light"
  rel="stylesheet"
  href="/static/css/highlightjs/atom-one-light.min.css?v={{ resources_version }}"
  integrity="sha384-7gDLYK0oyPpfkc6E6VzcNFzEFGw6QTKMoof6r0lb0cWECaHXX+b2GGxhh0iItikh"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-yBnyz1mM0NZbnMLxS7s9WOQl0cPUmO1oNno5810djz5Ea4RicAZsO+atsavVEjVa"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-JRRwtUx7H7KUP+6uHPOfXcRuX+cvNXZdsqluYW0tiu2BNVwdJCEQwOcCqhbmGysx"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-tQMeDWNrXWQhLnYbF53DhLZt5icAmI9XHxnw8Gmfy7UH+zdv1wtqHcQtREYAeD70"></script>
{% endblock head %}

{% block title %}
New
{% endblock title %}

{% block header_title %}
New paste
{% endblock header_title %}

{% block header_subtitle %}
Create a new paste.
{% endblock header_subtitle %}

{% block main %}
<form id="paste_upload" action="/pastes" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.data.anti_csrf_token }}"/>
  <div class="field is-grouped">
    <div class="control is-expanded">
      <label class="label">Paste name</label>
      <input
        name="name"
        class="input"
        type="text"
        {% if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Paste name"/>
    </div>
    <div class="control has-icons-left">
      <label class="label">Visibility</label>
      <div class="select">
        <select name="visibility">
          <option
            {% if form.visibility and form.visibility == "public" %}selected{% endif %}>public</option>
          <option
            {% if not form.visibility or form.visibility == "unlisted" %} selected{% endif %}>unlisted</option>
        {% if user %}
          <option
            {% if form.visibility and form.visibility == "private" %}selected{% endif %}>private</option>
        {% endif %}
        </select>
        <span class="icon is-small is-left">
          <i class="fas fa-globe"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="field">
    <label class="label">Description</label>
    <div class="control">
      <input
        name="description"
        class="input"
        type="text"
        {% if form.description %}value="{{ form.description }}"{% endif %}
        placeholder="Paste description"/>
    </div>
  </div>

  {% include "paste/base_file" %}

  <div id="end_of_files"></div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
    {% if user %}
      <div class="control">
        <button class="button" name="anonymous" type="submit">Submit anonymously</button>
      </div>
    {% endif %}
      <div class="control">
        <button class="button is-link" type="submit">Submit</button>
      </div>
    </div>
  </div>
</form>
{% endblock main %}
