{% extends "base" %}

{% block head -%}
{{ super() }}
<meta
  name="description"
  content="A sensible, modern pastebin. Share text and source code snippets with no hassle."/>
<link
  title="dark"
  rel="stylesheet"
  href="/static/css/highlight/atom-one-dark.css.css?v={{ resources_version }}"
  integrity="sha384-8p/MWce3rPC6OCk06+hx29KENHIR68gGlRR/d8urJpqINX3/YHjNSOVMAIlqYNuz"/>
<link
  title="light"
  rel="stylesheet alternate"
  href="/static/css/highlightjs/atom-one-light.css?v={{ resources_version }}"
  integrity="sha384-0aiASjhj77b5St45szzu0sXr0UP7bgrzRzbOCHNPa3p2GOqcS/4juAoCejY0j1nk"/>
<link
  rel="stylesheet"
  href="/static/css/codesass/codesass.css?v={{ resources_version }}"
  integrity="sha384-FOcIUg2BqXAbmlN86eN/XSf5s48Y7k/GdRr3VnoJNsL4syKJENoKIT2p/5Msske7"/>
<script
  defer
  src="/static/js/codesass/codesass.min.js?v={{ resources_version }}"
  integrity="sha384-AhWyKXvM40kv26c9mfLasCAIVv6mavyDq5aDivWMGOS/CSI1EP/mL34BGs2xLHix"></script>
<script
  defer
  src="/static/js/highlightjs/highlight.pack.js?v={{ resources_version }}"
  integrity="sha384-7jqpJ65MXFqJLDbXOqWaUyzjQx4topeCIXL7kEkbgBOOJIe6+EE/8FsGl5OsVkwX"></script>
<script
  defer
  src="/static/js/luxon/luxon.min.js?v={{ resources_version }}"
  integrity="sha384-4HmTfKgI5bxGuWYP66hV51Q7S+CkAiqGkCxqnzlYIgBw8O0mhMWl4YVDO6u1E8+3"></script>
<script
  defer
  src="/static/js/editor.js?v={{ resources_version }}"
  integrity="sha384-rn/87IZ8eiRZUiOH0dQKdStq3RW9aHrAQuUwSi/1qlZMbF014a/WcXO9lh6+sGUH"></script>
<style integrity="{{ honeypot.integrity_hash | safe }}">{{ honeypot.css }}</style>
{%- endblock head %}

{% block title -%}
New
{%- endblock title %}

{% block header_title -%}
New paste
{%- endblock header_title %}

{% block header_subtitle -%}
Create a new paste.
{%- endblock header_subtitle %}

{% block main %}
<form id="paste_upload" action="{{ links.upload }}" method="post">
  <input type="hidden" name="anti_csrf_token" value="{{ session.anti_csrf_token }}"/>
  <div class="columns">
    <div class="column">
      <div class="field">
        <div class="control is-expanded">
          <label class="label">Paste name</label>
          <input
            name="name"
            class="input"
            type="text"
            {%- if form.name %}value="{{ form.name }}"{% endif %}
            placeholder="Paste name"/>
        </div>
      </div>
      <div class="field">
        <div class="control is-expanded">
          <label class="label">Description</label>
          <input
            name="description"
            class="input"
            type="text"
            {%- if form.description %}value="{{ form.description }}"{% endif %}
            placeholder="Paste description"/>
        </div>
      </div>
    </div>
    <div class="column is-narrow">
      <div class="field">
        <div class="control has-icons-left">
          <label class="label">Visibility</label>
          <div class="select is-fullwidth">
            <select name="visibility">
              <option
                {%- if form.visibility and form.visibility == "public" %}selected{% endif %}>public</option>
              <option
                {%- if not form.visibility or form.visibility == "unlisted" %} selected{% endif %}>unlisted</option>
            {%- if user %}
              <option
                {%- if form.visibility and form.visibility == "private" %}selected{% endif %}>private</option>
            {%- endif %}
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-globe"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="field">
        <div class="label-icon">
          <label class="label">Expires</label>
          <a href="https://github.com/jkcclemens/paste/wiki/Expiring-pastes" target="_blank">
            <span class="icon is-small is-right">
              <i class="fas fa-question-circle"></i>
            </span>
          </a>
        </div>
        <div class="control has-icons-left requires-js">
          <div class="select is-fullwidth">
            <select id="expires">
              <option selected>no</option>
              <option>relative</option>
              <option>absolute</option>
            </select>
            <span class="icon is-small is-left">
              <i class="fas fa-stopwatch"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="absolute-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">Expiry date</label>
        <input id="absolute-date" class="input" type="date"/>
      </div>
      <div class="control">
        <label class="label">Expiry time</label>
        <input id="absolute-time" class="input" type="time"/>
      </div>
      <div class="control">
        <label class="label">Expiry timezone</label>
        <div class="select">
          <select id="absolute-timezone">
            <option value="-12">UTC-12</option>
            <option value="-11">UTC-11</option>
            <option value="-10">UTC-10</option>
            <option value="-9.5">UTC-09:30</option>
            <option value="-9">UTC-09</option>
            <option value="-8">UTC-08</option>
            <option value="-7">UTC-07</option>
            <option value="-6">UTC-06</option>
            <option value="-5">UTC-05</option>
            <option value="-4.5">UTC-04:30</option>
            <option value="-4">UTC-04</option>
            <option value="-3.5">UTC-03:30</option>
            <option value="-3">UTC-03</option>
            <option value="-2.5">UTC-02:30</option>
            <option value="-2">UTC-02</option>
            <option value="-1">UTC-01</option>
            <option value="0" selected>UTC</option>
            <option value="1">UTC+01</option>
            <option value="2">UTC+02</option>
            <option value="3">UTC+03</option>
            <option value="3.5">UTC+03:30</option>
            <option value="4">UTC+04</option>
            <option value="4.5">UTC+04:30</option>
            <option value="5">UTC+05</option>
            <option value="5.5">UTC+05:30</option>
            <option value="5.75">UTC+05:45</option>
            <option value="6">UTC+06</option>
            <option value="6.5">UTC+06:30</option>
            <option value="7">UTC+07</option>
            <option value="8">UTC+08</option>
            <option value="8.75">UTC+08:45</option>
            <option value="9">UTC+09</option>
            <option value="9.5">UTC+09:30</option>
            <option value="10">UTC+10</option>
            <option value="10.5">UTC+10:30</option>
            <option value="11">UTC+11</option>
            <option value="12">UTC+12</option>
            <option value="12.75">UTC+12:45</option>
            <option value="13">UTC+13</option>
            <option value="13.75">UTC+13:45</option>
            <option value="14">UTC+14</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <div id="relative-expiry" class="requires-js is-hidden">
    <div class="field is-grouped">
      <div class="control">
        <label class="label">Years</label>
        <input id="relative-years" class="input" type="number" min="0" value="0"/>
      </div>
      <div class="control">
        <label class="label">Days</label>
        <input id="relative-days" class="input" type="number" min="0" max="364" value="0"/>
      </div>
      <div class="control">
        <label class="label">Hours</label>
        <input id="relative-hours" class="input" type="number" min="0" max="23" value="0"/>
      </div>
      <div class="control">
        <label class="label">Minutes</label>
        <input id="relative-minutes" class="input" type="number" min="0" max="59" value="0"/>
      </div>
    </div>
  </div>

  {% include "paste/base_file" %}

  <div class="requires-no-js field">
    <div class="control is-expanded">
      <label class="label">
        What is {{ antispam.no_js[0] }} + {{ antispam.no_js[1] }}?
        <small><span class="has-text-grey-light tooltip is-tooltip-multiline is-dotted-underlined" data-tooltip="Since you're not using JavaScript, paste requires you to answer this simple math question to foil simple bots. paste has an API if you're trying to do legitimate things!">Why?</span></small>
      </label>
      <input
        name="no-js-check"
        class="input"
        type="text"
        {%- if form.name %}value="{{ form.name }}"{% endif %}
        placeholder="Answer"/>
    </div>
  </div>

  <div id="end_of_files"></div>

  <input type="hidden" name="js-check" id="js-check" value=""/>
  <script integrity="{{ antispam.integrity_hash | safe }}">{{ antispam.script | safe }}</script>

  <div class="control {{ honeypot.class }}">
    <label class="label">Email</label>
    <input tabindex="-1" aria-hidden="true" name="email" class="input" type="text" autocomplete="off"/>
  </div>

  <div class="paste-submit-buttons">
    <div class="field is-grouped">
      <div class="control">
        <button id="add_file" class="button requires-js" type="button">Add file</button>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button" name="anonymous" type="submit">Submit anonymously</button>
      </div>
    {%- if user %}
      <div class="control">
        <button class="button is-link" type="submit">Submit</button>
      </div>
    {%- endif %}
    </div>
  </div>
</form>
{% endblock main %}
